[11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

中等

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：** 你不能倾斜容器。

**示例 1：**

![](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

**输入：** [1,8,6,2,5,4,8,3,7]  
**输出：** 49  
**解释：** 图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

**示例 2：**

**输入：** height = [1,1]  
**输出：** 1

**提示：**

- `n == height.length`
- `2 <= n <= 10⁵`
- `0 <= height[i] <= 10⁴`

---- ----
### 暴力超时
```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        // (i - j) *
        // min(height[i], height[j])
        int n = height.size();
        int maxArea = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = i+1; j < n; ++j) {
                maxArea = max( (j-i)*min(height[i],height[j]), maxArea);
            }
        }
        return maxArea;

    }
};
```

----
### 双指针
针对两个指针，应该移动对应数字较小的那个指针。  
这是因为，由于容纳的水量是由 `两个指针指向的数字中较小值 ∗ 指针之间的距离`决定的。  
如果我们移动数字较大的那个指针，那么前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小，那么这个乘积会减小。  
因此，我们移动数字较大的那个指针是不合理的。  
因此，我们移动 数字较小的那个指针。  

[力扣官方题解](https://leetcode.cn/problems/container-with-most-water/solutions/207215/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/)

针对从i到j的面积 `(j-i) * min(height[i],height[j])`  
在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 −1​ 变短：
若向内 移动短板 ，水槽的短板 `min(h[i],h[j])` 可能变大，因此下个水槽的面积 可能增大 。  
若向内 移动长板 ，水槽的短板 `min(h[i],h[j])​` 不变或变小，因此下个水槽的面积 一定变小 。  
```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0;
        int size = height.size();
        int j = size - 1;
        int res = 0;
        while (i < j) {
            res = max(res, (j-i)*min(height[i], height[j]));
            if (height[i] < height[j]) {
                i++;
            } else {
                --j;
            }
        }
        return res;
    }
};
```
[盛最多水的容器（双指针)- Krahets](https://leetcode.cn/problems/container-with-most-water/solutions/11491/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)

----
### 递归
[goku](https://leetcode.cn/u/ye-wang-6/)
这道题本质就是分解问题的思想，具有最优子结构，但是不具备重叠子问题性质，所以不是动态规划。  
假设maxArea(left, right)是`[left, right]`区间的最优盛水量，如果`height[left] < height[right]`，那么无论怎么向左移动right，都不可能得到比`height[left] * (right - left)`更优的解，这个很好想，大家想想应该就能明白，不用那么复杂的数学公式推导的。  

所以这个时候，最优解就是`max(height[left] * (right - left), maxArea(left + 1, right))`，相当于原问题的解是由子问题`[left + 1, right]`的解构成的，这就是最优子结构。因为对称性，  
如果`height[left] > height[right]`，那么原问题最优解就是子问题`[left, right - 1]`的解构成的。  
显然，分解问题以后具有很明显的递归性质，用递归来编程更容易理解，当然效率更低一点就是了，但是时间复杂度上是一样的，额外的开销在于递归栈的创建和销毁。本解法只做理解之用，本质上和双指针解法是一样的，只是不同的编程实现罢了。
```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        auto dfs = [&](auto &&dfs, int l, int r)->int{
            if (l > r) return 0;
            int maxarea = (r-l) * min(height[l],height[r]);
            return max(maxarea,
            height[l]<height[r]? dfs(dfs, l+1, r): dfs(dfs, l,r-1));
        };
        return dfs(dfs, 0, height.size()-1);
    }
};
```
#Leetcode-75; #two-pointers; #top-100-liked; #top-interview-150; 