[42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

困难

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

**输入：** height = [0,1,0,2,1,0,1,3,2,1,2,1]  
**输出：** 6  
**解释：** 上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 

**示例 2：**

**输入：** height = [4,2,0,3,2,5]  
**输出：** 9  

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 10⁴`
- `0 <= height[i] <= 10⁵`
---- ----
### 前缀数组：
针对某一列能装多少水；
根据当前列左边最大 和 当前列右边最大 来决定；
然后根据这两个值，和当前列的高度差 就能得到当前列能装水的数量；

```cpp

nums    [0,1,0,2,1,0,1,3,2,1,2,1]  

|
|                      x
|              x 0 0 0 x x 0 x 
|----------x-0-x-x-0-x-x-x-x-x-x-----
                 ^
                 左边最大是2，右边最大是3；所以水最高是2，然后自身高度1，容纳1；
                   ^
                   左边最大是2，右边最大是3；所以水最高是2，然后自身高度0，就容纳2；
pre_max [0,1,1,2,2,2,2,3,3,3,3,3]  
suf_max [3,3,3,3,3,3,3,3,2,2,2,1]  

pre_max[i] 表示从 height[0] 到 height[i] 的最大值
suf_max[i] 表示从 height[i] 到 height[n-1] 的最大值

累加每个水桶能接多少水
```

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> pre_max(n);
        pre_max[0]= height[0];
        for (int i =1; i <n; ++i) {
            pre_max[i] = max(pre_max[i-1], height[i]);
        }
        vector<int> suf_max(n);
        suf_max[n-1] = height[n-1];
        for(int i =n-2; i >=0; i--) {
            suf_max[i] = max(suf_max[i+1], height[i]);
        }
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans += min(pre_max[i], suf_max[i]) - height[i];
        }
        return ans;
    }
};
```

----
### 双指针
left ，right 双向靠近；
记录当前 pre_max 和 suf_max ；
如果 `pre_max < suf_max`: 
- 说明 左边更小，那么应该用 `pre_max- height[left]` 得到水量；
- `left++`
如果 `pre_max > suf_max`: 
- 说明 右边更小，那么应该用 `pre_max- height[right]` 得到水量；
- `right--`
```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0;
        int left = 0;
        int right = height.size()-1;
        int pre_max = 0;
        int suf_max = 0;
        while (left < right) {
            pre_max = max(pre_max, height[left]);
            suf_max = max(suf_max, height[right]);
            if (pre_max < suf_max) {
                ans += pre_max - height[left];
                left++;
            } else {
                ans += suf_max - height[right];
                right--;
            }
        }
        return ans;
    }
};
```

----
### 单调栈
需要找到栈顶元素和栈顶元素再下一个的元素才能决定;
所以如果 `pop` 后`st.empty()` 则停止循环；
找到当前 `st.top` 的上一个更大的元素；通过两端的大小得到中间能容纳的水的量;
```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        stack<int> st;
        int res = 0;
        for (int i= 0;i < height.size(); ++i) {
            while (!st.empty() && height[i] >= height[st.top()]) {
                int bottom = height[st.top()];
                st.pop();
                if (st.empty()) {
                    break;
                }
                int left = st.top();
                res += (min(height[left], height[i])-bottom) * (i - left -1);
            }
            st.push(i);
        }
        return res;
    }
};
```
#top-100-liked; #two-pointers; #stack; #top-interview-150; 