[45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

中等

给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向后跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

- `0 <= j <= nums[i]` 
- `i + j < n`

返回到达 `nums[n - 1]` 的最小跳跃次数。生成的测试用例可以到达 `nums[n - 1]`。

**示例 1:**

**输入:** nums = [2,3,1,1,4]  
**输出:** 2  
**解释:** 跳到最后一个位置的最小跳跃数是 `2`。  
     从下标为 0 跳到下标为 1 的位置，跳 `1` 步，然后跳 `3` 步到达数组的最后一个位置。

**示例 2:**

**输入:** nums = [2,3,0,1,4]  
**输出:** 2  

**提示:**

- `1 <= nums.length <= 10⁴`
- `0 <= nums[i] <= 1000`
- 题目保证可以到达 `nums[n-1]`
---- ----

贪心：
```cpp
2 3 1 1 4

[i:0: 0 2];{i==currjump:0 2};[i:1: 2 4];[i:2: 4 3];{i==currjump:2 4};[i:3: 4 4];


nums[0]:2:
0+nums[0]:2    maxjump能到达2;
i==currjump: 从起始位置0跳一步，当前maxjump能到2;此时从0位置跳一次最大是到2； 
已经到了0，得跳一次到下一个位置，所以ans++

nums[1]:3
1+nums[1]:4    maxjump能到达4;
当前currjump能到2,而从2开始跳一步最大能到4;

nums[2]:1
2+nums[2]:3
maxjump能到达4; 当前2+nums[2]到3，说明从位置2能跳到位置3;不是最远的4;
i==currjump:当前到达了上一次能跳到的最远处2，而此时maxjump已经是4，说明再跳一次，两次最远能到4;（此时跳两次最大到4，不从位置2跳，因为位置2最大是到3）
已经到了2，得再跳一次，所以ans++

nums[3]:1
3+nums[3]:4    
此时最远到4，而从3也可以到4;

i能到4说明此时已经到了倒数第一个；
```

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int ans = 0;
        int cur_right = 0; // 已建造的桥的右端点
        int next_right = 0; // 下一座桥的右端点的最大值
        for (int i = 0; i + 1 < nums.size(); i++) {
            // 遍历的过程中，记录下一座桥的最远点
            next_right = max(next_right, i + nums[i]);
            if (i == cur_right) { // 无路可走，必须建桥
                cur_right = next_right; // 建桥后，最远可以到达 next_right
                ans++;
            }
        }
        return ans;
    }
};
```
[在可以选的桥中，选择右端点最大的桥。 - 灵茶山艾府](https://leetcode.cn/problems/jump-game-ii/solutions/2926993/tu-jie-yi-zhang-tu-miao-dong-tiao-yue-yo-h2d4/)

```cpp
start = 0 end = 1
maxpos: 0+2=2  表示从0开始最大pos会到2
0~1: maxp:2 

start = 1, end = 2+1=3 这里表示从上次能到达的最大位置开始进行下一次跳跃
1+nums[1]: 1+3=4 表示从1最大能到4
2+nums[2]: 2+1=3 表示从2最大能到3

1~3: maxp:4 表示从1开始最大pos能到4
```

```cpp
int jump(vector<int> &nums)
{
    int ans = 0;
    int start = 0;
    int end = 1;
    while (end < nums.size())
    {
        int maxPos = 0;
        for (int i = start; i < end; i++)
        {
            // 能跳到最远的距离
            maxPos = max(maxPos, i + nums[i]);
        }
        start = end;      // 下一次起跳点范围开始的格子
        end = maxPos + 1; // 下一次起跳点范围结束的格子
        ans++;            // 跳跃次数
    }
    return ans;
}
```
[记录能跳到最远的距离 - Ikaruga](https://leetcode.cn/problems/jump-game-ii/solutions/36035/45-by-ikaruga)

用数组记录到达当前j下标的最小次数
```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, n);
        dp[0]=0;
        for (int i = 0; i < n; ++i) {
            for (int j = i+1; j <= i+nums[i]&&j < n; ++j) {
                dp[j] = min(dp[j], dp[i]+1);
            }
        }
        return dp[n-1];
    }
};
```

[修改数据范围，可以从「简单 BFS」变为「挖掘性质」的贪心 DP 题 - 宫水三叶](https://leetcode.cn/problems/jump-game-ii/solutions/775090/gong-shui-san-xie-xiu-gai-shu-ju-fan-wei-wylq/)
我们定义 `f[i]` 为到达第 i 个位置所需要的最少步数，那么答案是 `f[n−1]`。
 `f[n−1]=min(f[n−k],...,f[n−3],f[n−2])+1`

因此当我们要求某一个 f[i] 的时候，我们需要找到最早能够经过一步到达 i 点的 j 点。
即有状态转移方程：f[i]=f[j]+1。

每次都贪心的取离 i 点最远的点 j 来更新 f[i]。

而这个找 j 的过程可以使用双指针来找。

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n);

        for (int i = 1, j = 0; i < n; ++i) {
            while (j + nums[j] < i) {
                j++;
            }
            dp[i] = dp[j]+1;
        }
        return dp[n-1];
    }
};
```

[因为 i 和 j 各自遍历了一遍 - randoruf](https://leetcode.cn/problems/jump-game-ii/solutions/775090/gong-shui-san-xie-xiu-gai-shu-ju-fan-wei-wylq/comments/1124148/)
```cpp

class Solution {
public:
    int jump(vector<int>& nums) {
        const int n = nums.size(); 
        vector<int> f(n, 0); 
        // Base Case 
        f[0] = 0; 
        int j = 0; 
        // Inductive Case 
        for (int i = 1; i < n; i++){
             // 如果在 i 之前有一个位置 j 能跳得最远, f[i] = f[j] + 1
            if (i <= j + nums[j]){
                f[i] = f[j] + 1; 
            }else{
            // 由于 j 是第一个产生最大值 j + nums[j] , 所以可以安全地从 [j+1...i-1] 里面开始找下一个最大值。
            // （本来应该是 [0...i-1] 里面开始找）
                while (j < i && j + nums[j] < i){
                    j++; 
                }
                f[i] = f[j] + 1; 
            }
        }
        return f[n-1]; 
    }
};
```
#top-100-liked; #greedy; #top-interview-150; 