#### [90. 子集 II](https://leetcode.cn/problems/subsets-ii/)

中等

给你一个整数数组 `nums` ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。返回的解集中，子集可以按 **任意顺序** 排列。

**示例 1：**

**输入：** nums = [1,2,2]

**输出：** \[[],[1],[1,2],[1,2,2],[2],[2,2]\]

**示例 2：**

**输入：** nums = [0]

**输出：**\[[],[0]\]

**提示：**

- `1 <= nums.length <= 10`
- `-10 <= nums[i] <= 10`
---- ----
还是和 078.子集 相同，通过每次在result结果中增加新元素得到新result,
只是 由于 存在重复元素,需要在添加时 只添加不会产生重复元素的;
例如 1,2,2
```c
     []
add1 [] [1]
add2 [] [1]  [2]  [1,2]
     -- ---
add2 [] [1]  [2]  [1,2]  [2]  [1,2]  [2,2]  [1,2,2]
                         重复  重复
                         可以筛选 不再添加[]和[1]，从上次结束的位置开始添加本次的2
```
其中`[]+2 -> [2]`; `[1]+2->[1,2]` 都会重复;
所以 需要跳过这些,每次遇到相同元素时，只 针对 上次添加的子集进行添加;即 [2] 和 [1,2]
可以通过 记录上次的位置数,从上次开始时结束的地方开始新增;

```cpp
index=0                               []  index= 0
                        --------------------------------
                        |                               |
                     不取1                             取1
                        |                               |
index=1                []                              [1]
               --------------                      --------------
              不取2         取2                   不取2        取2
              |              |                    |             |
index=2       []             [2]                 [1]          [1,2]
           --------        --------          --------        --------
          不取2     取2    不取2     取2     不取2     取2    不取2     取2
           |       |      |        |        |        |       |        |
index=2   []      [2]     [2]      [2,2]    [1]    [1,2]    [1,2]    [1,2,2]
                         重复                                重复

```
1.遍历结果添加新值（记录上一次的结束位置，重复数字的话从上次开始时结束的地方新增）
```cpp
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        std::vector<std::vector<int>> result;
        sort(nums.begin(), nums.end());
        result.push_back({});
        int start = 0;
        int end = 0;
        for (int i = 0; i < nums.size(); ++i) {
            int rsize = result.size();
            start = 0;
            if (i>= 1 && nums[i] == nums[i-1]){
                start = end;
            }
            for (int j = start; j < rsize; ++j) {
                auto temp(result[j]);
                temp.push_back(nums[i]);
                result.push_back(temp);
            }
            end = rsize;  // 记录添加当前值之前的大小 更新新解的开始位置
        }
        return result;
    }
};
```

2.backtracking:用used记录是否上一个元素在同层使用过；
```c
Solution1 start..........
curr:[ ]         used:[  0, 0, 0 ]
curr:[  1 ]      used:[  1, 0, 0 ]
curr:[  1, 2 ]   used:[  1, 1, 0 ]
curr:[  1, 2, 2 ]used:[  1, 1, 1 ]
 2==2used:0
curr:[  2 ]      used:[  0, 1, 0 ]
curr:[  2, 2 ]   used:[  0, 1, 1 ]
 2==2used:0

                       [] path
          (1,0,0) [1]      (0,1,0) [2]
      (1,1,0) [1,2]          (0,1,1) [2,2]
(1,1,1) [1,2,2]

startIndex = 0
  |-> path = [] (加入到 result)
  |-> i = 0 -> nums[0] = 1
      |-> path = [1] (加入到 result)
      |-> i = 1 -> nums[1] = 2
          |-> path = [1, 2] (加入到 result)
          |-> i = 2 -> nums[2] = 2
              |-> path = [1, 2, 2] (加入到 result)
              |-> 回溯
          |-> 回溯
      |-> 回溯
  |-> i = 1 -> nums[1] = 2
      |-> path = [2] (加入到 result)
      |-> i = 2 -> nums[2] = 2
          |-> path = [2, 2] (加入到 result)
          |-> 回溯
      |-> 回溯
  |-> i = 2 -> nums[2] = 2
      |-> 回溯

通过这样的递归和回溯过程，我们得到了所有可能的子集，并且有效地避免了重复。
```

```cpp
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, int startIndex, vector<bool>& used) {
        result.push_back(path);
        for (int i = startIndex; i < nums.size(); i++) {
            // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
            // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
            // 而我们要对同一树层使用过的元素进行跳过
            if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) {
                continue;
            }
            path.push_back(nums[i]);
            used[i] = true;
            backtracking(nums, i + 1, used);
            used[i] = false;
            path.pop_back();
        }
    }

public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        result.clear();
        path.clear();
        vector<bool> used(nums.size(), false);
        sort(nums.begin(), nums.end()); // 去重需要排序
        backtracking(nums, 0, used);
        return result;
    }

```

3.bakctracking：“让同一层级，不出现相同的元素；却允许了不同层级之间的重复”
递归时 判断相同元素并跳过；
```cpp
    // 因为递归的时候下一个startIndex是i+1而不是0;
    void backtracking(std::vector<int> &nums, int index)
    {
        result.push_back(path);
        for (int i = index; i < nums.size(); ++i) {
            // 而我们要对同一树层使用过的元素进行跳过
            if (i>index &&nums[i] == nums[i-1]) {
                continue;
            }
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }
    }
    std::vector<std::vector<int>> subsetsWithDup2(std::vector<int>& nums) {
        path.clear();
        result.clear();
        sort(nums.begin(), nums.end());
        backtracking(nums, 0);
        return result;
    }
```
backtrack 判断 `nums[i]==nums[i-1]`时continue;
```cpp
    void backtrack(std::vector<std::vector<int>>& res, std::vector<int>& path, std::vector<int>& nums, int index) {
        if (index > nums.size()) return;
        res.push_back(path);
        for (int i = index; i < nums.size(); ++i) {
            if (i != index && nums[i] == nums[i - 1]) {
                continue;
            }
            path.push_back(nums[i]);
            backtrack(res, path, nums, i + 1);
            path.pop_back();
        }
    }
    std::vector<std::vector<int>> subsetsWithDup3(std::vector<int>& nums)
    {
        sort(nums.begin(), nums.end());
        std::vector<std::vector<int>> res;
        std::vector<int> path;
        backtrack(res, path, nums, 0);
        return res;
    }
```

4.umap记录重复数字，遍历时按次数添加；
```c
数组 [ 1 2 2 2 ]
[ ]的所有子串 [ ]
[ 1 ] 个的所有子串 [ ] [ 1 ]
然后出现了重复数字 2，那么我们记录重复的次数。然后遍历之前每个解即可
对于 [ ] 这个解，
加 1 个 2，变成 [ 2 ]
加 2 个 2，变成 [ 2 2 ]
加 3 个 2，变成 [ 2 2 2 ]
对于 [ 1 ] 这个解
加 1 个 2，变成 [ 1 2 ]
加 2 个 2，变成 [ 1 2 2 ]
加 3 个 2，变成 [ 1 2 2 2 ]
```

```cpp
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans(1, vector<int>());
        if( nums.empty() ) return ans;

        unordered_map<int, int> mp;
        for( int n : nums ) mp[n]++; //用map保存已存在的数字及个数

        for( auto itr=mp.begin(); itr!=mp.end(); itr++ ){
            int val=itr->first, times=itr->second;
            int size = ans.size(); // 在已有的ans中添加当前数字
            for( int i=0; i<times; i++ ){
                for( int j=0; j<size; j++ ){
                    ans.push_back(ans[j+i*size]);
                    ans.back().push_back(val);
                }
            }
        }

        return ans;
    }
};
```

[详细通俗的思路分析，多解法-windliang](https://leetcode.cn/problems/subsets-ii/solutions/10090/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-19/)
[代码随想录-子集问题去重-回溯算法](https://leetcode.cn/problems/subsets-ii/solutions/690866/90-zi-ji-iiche-di-li-jie-zi-ji-wen-ti-ru-djmf/)

#Subsets; #backtracking;
