#### [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

最小差：[[416.2.minimum-subset-sum-difference_子集最小差]]

#### 题目描述
难度中等

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。  

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：  

-   如果 `x == y`，那么两块石头都会被完全粉碎；
-   如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

**示例 1：**

**输入：** stones = [2,7,4,1,8,1]

**输出：** 1

**解释：**
- 组合 2 和 4，得到 2，所以数组转化为 \[2,7,1,8,1]，  
- 组合 7 和 8，得到 1，所以数组转化为 \[2,1,1,1]，
- 组合 2 和 1，得到 1，所以数组转化为 \[1,1,1]，
- 组合 1 和 1，得到 0，所以数组转化为 \[1]，这就是最优值。

**示例 2：**

**输入：** stones = \[31,26,33,21,40]

**输出：** 5

**提示：**

-   `1 <= stones.length <= 30`
-   `1 <= stones[i] <= 100`

---- ----
#### 解释
针对任意两块石头得到差值，即查找两个子集的最小差；  
找到最接近sum／2的和，与结果sum相减，得到最小差；  
`dp[n][j]` 为true时代表最大能到达的value为 j；然后用`sum - j - j`得到差值；  
```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        for (auto &x: stones) {
            sum += x;
        }
        int n = stones.size();
        vector<vector<bool>> dp(n+1, vector<bool>(sum/2+1, false));
        for (int i =0; i<= n; i++) {
            dp[i][0] = true;
        }
        for (int i = 1; i<= n; ++i) {
            for (int j = 0; j <= sum/2; ++j){
                if (dp[i-1][j]) {
                    dp[i][j] = dp[i-1][j];
                } else if (j >= stones[i-1]){
                    dp[i][j] = dp[i-1][j-stones[i-1]];
                }
            }
        }
        int result = 0;
        for (int j = sum/2; j > 0; j--){
            if (dp[n][j] == true) {
                result = j ;
                break;
            }
        }
        int sum2 = sum - result;
        return abs(sum2 - result);
    }
};
```
直接用`dp[i][j]`代表当前能达到的最大重量；  
最后用 `sum - 2*dp[size][totalWeight/2]`得到差值；
```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int totalWeight = 0;
        for (int weight : stones) {
            totalWeight += weight;
        }
        int bagSize = totalWeight >> 1;
        vector<vector<int>> dp(stones.size() + 1, vector<int>(bagSize + 1, 0));
        for (int i = 1; i <= stones.size(); ++i) {
            for (int j = 0; j <= bagSize; ++j) {
                if (j >= stones[i - 1]) {
                    dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - stones[i - 1]] + stones[i - 1]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return totalWeight - 2 * dp[stones.size()][bagSize];
    }
};
```
一维dp：`dp[j]`代表能达到的最大的value；  
最后用 `sum - 2*dp[target]`得到差值；
```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = reduce(stones.begin(), stones.end());
        int target = sum/2;
        vector<int> dp(target+1);
        // dp[0] = 1;
        int size = stones.size();
        for (int i = 1; i <= size; ++i) {
            for (int j = target; j >= stones[i-1]; j--) {
                dp[j] = max(dp[j], dp[j-stones[i-1]]+stones[i-1]);
            }
        }
        return sum - 2* dp[target];
        return 0;
    }
};
```
#DynamicProgramming; #背包;
