[152. 乘积最大子数组](https://leetcode.cn/problems/maximum-product-subarray/)

中等

给你一个整数数组 `nums` ，请你找出数组中乘积最大的非空连续 子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

测试用例的答案是一个 **32-位** 整数。

**示例 1:**

**输入:** nums = [2,3,-2,4]  
**输出:** `6`  
**解释:** 子数组 [2,3] 有最大乘积 6。  

**示例 2:**

**输入:** nums = [-2,0,-1]  
**输出:** 0  
**解释:** 结果不能为 2, 因为 [-2,-1] 不是子数组。

**提示:**

- `1 <= nums.length <= 2 * 104`
- `-10 <= nums[i] <= 10`
- `nums` 的任何子数组的乘积都 **保证** 是一个 **32-位** 整数
---- ----
可以考虑子数组和的思路： [053.maximum-subarray_最大子数组和](./053.maximum-subarray_最大子数组和.md)
`当前最大乘积= max(之前最大乘积*num, num)`

不过 乘积如果有负数存在，那么乘积会变小；
如果得知前一个负数的乘积，那么乘以当前负数，会变成大的正数乘积；
`当前最大乘积 = max(负的之前最小乘积* 当前负的num, num)`
所以可以考虑保存 每个子数组和的最大和最小乘积；

用pair保存当前最大和最小的值；
- 1. 如果当前 `nums[i] == 0`则 包含当前元素能得到的子数组乘积最大最小都是0；
- 2. 如果当前 `nums[i] > 0`则 包含当前元素能得到的子数组乘积
    - 当前 `nums[i] > 0`，当前乘积最小应该是 `dp[i].first = dp[i-1].first * nums[i]`；
        - 由于 前一个最小值可能是负数，那么乘上当前可能会变得更小;
        - 如果前一个是正数呢？最小值也有可能是当前`nums[i]`自己；
        - 所以要取更小的一个；
    - 当前 `nums[i] > 0`，当前乘积最大应该是 `dp[i].second = dp[i-1].second * nums[i] `
        - 前一个最大乘上当前元素能得到的最大值 和 仅选择当前值时的最大值，
        - 选择齐总更大的一个
        - 如果前一个最大值是负数，那么此时最大乘积是仅选择当前值的最大值
        - 如果前一个最大值是正数，次数最大可能是继续乘积；
- 3. 如果当前 `nums[i] < 0`则 包含当前元素能得到的子数组乘积
    - 最小，应该是 以之前最大值乘以负数会得到最小值
        - `dp[i].first = dp[i-1].second * nums[i]`
        - 如果之前的最大值是正数，则与之前的乘积得到的会是最小;
        - 如果之前的最大值已经是负数，那么此时，最小的乘积应该是 当前值自己;
        - 选择更小的一个
    - 最大 应该是 当前一个 最小为负数的时候，负负得正；
        - `dp[i].second = dp[i-1].first * nums[i]`
        - 如果之前的乘积最小值是负数，那么此时 取得的乘积变正数就变成最大乘积。
        - 如果之前的乘积最小值也是正数，那么此时 能取得的最大乘积只能是自己这个负数；

```cpp
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        vector<pair<int,int>> dp(n+1, {20, -20});
        int maxscore = INT_MIN;

        for (int i = 1; i <= n; ++i) {
            if (nums[i-1] == 0) {
                dp[i].first = dp[i].second = 0;
            }
            if (nums[i-1] < 0) {
                dp[i].first = min(dp[i-1].second * nums[i-1], nums[i-1]);
                dp[i].second = max(dp[i-1].first * nums[i-1], nums[i-1]);
            } else if (nums[i-1] > 0) {
                dp[i].first = min(dp[i-1].first * nums[i-1], nums[i-1]);
                dp[i].second = max(dp[i-1].second * nums[i-1], nums[i-1]);
            }
            maxscore = max(maxscore, dp[i].second);
        }
        return maxscore;
    }
};
```

[动态规划 乘积最大子数组 - 灵茶山艾府](https://leetcode.cn/problems/maximum-product-subarray/solutions/2968916/dong-tai-gui-hua-jian-ji-gao-xiao-python-i778/)

在遍历 nums 的同时，维护两个信息：
- 右端点下标为 i 的子数组的最大乘积，记作 `fmax​[i]`。
- 右端点下标为 i 的子数组的最小乘积，记作 `fmin​[i]`。

- x 单独组成一个子数组，那么 `fmax[i]=x`。
- x 和前面的子数组拼起来，也就是在右端点下标为 i−1 的乘积最大子数组之后添加 x，那么 `fmax[i]=fmax[i−1]⋅x`；
- 也可以在右端点下标为 i−1 的乘积最小子数组之后添加 x，那么 `fmax[i]=f min[i−1]⋅x`。
把这两种都算一下，这样我们就无需判断 x 到底是正还是负了
三种情况取最大值，得
`fmax[i]=max(fmax[i−1]⋅x,fmin [i−1]⋅x,x)`
同理得
`fmin[i]=min(fmax[i−1]⋅x,fmin [i−1]⋅x,x)`

由于要判断 nums[i] 的正负，分类讨论了上述的情况；
如果将三种情况合并，只关注最大和最小，
将取最大/最小值：
```cpp
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        vector<pair<int,int>> dp(n+1, {20, -20});
        int maxscore = INT_MIN;
        dp[0].first = 1;
        dp[0].second = 1;

        for (int i = 1; i <= n; ++i) {
            dp[i].first = min({dp[i-1].second * nums[i-1], nums[i-1], dp[i-1].first * nums[i-1]});
            dp[i].second = max({dp[i-1].second * nums[i-1], nums[i-1], dp[i-1].first * nums[i-1]});
            maxscore = max(maxscore, dp[i].second);
        }
        return maxscore;
    }
};
```

如果再对空间进行优化，只用关注一层的最大和最小值；
```cpp
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int ans = INT_MIN; // 注意答案可能是负数
        int f_max = 1, f_min = 1;
        for (int x : nums) {
            int mx = f_max;
            f_max = max({f_max * x, f_min * x, x});
            f_min = min({mx * x, f_min * x, x});
            ans = max(ans, f_max);
        }
        return ans;
    }
};
```

#top-100-liked; #DynamicProgramming; 