#### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

中等

提示

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：

- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

**输入：** nums = [3,4,5,1,2]

**输出：** 1

**解释：** 原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。

**示例 2：**

**输入：** nums = [4,5,6,7,0,1,2]

**输出：** 0

**解释：** 原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。

**示例 3：**

**输入：** nums = [11,13,15,17]

**输出：** 11

**解释：** 原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。

**提示：**

- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- `nums` 中的所有整数 **互不相同**
- `nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转
---- ----
针对 旋转数组,寻找最小值;

仍旧使用 left 和 mid 的对比,判读最小值的位置;

`nums[left]<nums[mid]` 时,最小值出现在右半部分; `left = mid+1`

当 `nums[mid-1] > nums[mid] `时,最小值就是 `nums[mid]`

当 `nums[mid] > nums[mid+1] `时,最小值就是 `nums[mid+1]`

```cpp
    int findMin(std::vector<int>& nums)
    {
        int left = 0;
        int right = nums.size() -1;
        if (nums[left] < nums[right] || size <=1){
            return nums[0];
        }
        while (left < right) {
            int mid = left + (right-left)/2;
            // mid+1 最小
            if (nums[mid] > nums[mid+1]) {
                return nums[mid+1];
            }
            // mid 最小
            if (nums[mid-1] > nums[mid]) {
                return nums[mid];
            }
            // 左边排序上升,所以最小值在右边,切换区间到右边
            if (nums[left] < nums[mid]) {
                left = mid+1;
            } else {
                right = mid -1;
            }
        }
        return nums[0];
    }
```

----

数组完全有序 nums[left] < nums[right]，此时返回 nums[left] 即可

left 和 mid 在一个都在前半部分，单调递增区间内，所以需要移动 left，继续查找，left = mid + 1；

left 在前半部分，mid在后半部分，则最小值必在 left 和 mid 之间。则需要移动right ，

right = mid，如果我们 right = mid - 1，则会漏掉我们的最小值，因为此时 mid 指向的可能就是我们的最小值。所以应该是 right = mid 。
```cpp
int findMin(std::vector<int>& nums) {
    int left = 0;
    int right = nums. length - 1;
    while (left <= right) {
        //单调递增时直接返回
        if (nums[left] <= nums[right]) {
            return nums[left];
        }
        //求mid
        int mid = left + ((right-left) >> 1);
        //mid和left之间单调递增，说明必不在这里
        if(nums[left]<=nums[mid]){
            left = mid + 1;
            //必存在最小值的情况，但是需要注意right=mid
        } else if (nums[left] > nums[mid]) {
            right = mid;
        }
    }
    return -1;
}

```

```cpp
    // 100%
    int findMin(vector<int>& nums) {
        int left = 0;
        int size = nums.size();
        int right = size-1;
        if (nums[left] < nums[right] || size <=1){
            return nums[0];
        }
        while (left <= right) {
            int mid = left+(right-left)/2;
            if (mid < size-1 && nums[mid] > nums[mid+1]) {
                return nums[mid+1];
            }
            if (mid > 0 && nums[mid-1] > nums[mid]) {
                return nums[mid];
            }
            if (nums[0] < nums[mid]) {
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        return nums[0];
    }
```
----
把 `x=nums[mid]` 与最后一个数 `nums[size−1]` 比大小：

1. 如果 `nums[mid] > nums[n−1]`，那么可以推出以下结论：

    nums 一定被分成左右两个递增段；

    第一段的所有元素均大于第二段的所有元素；

    x 在第一段。

    最小值在第二段。

    所以 x 一定在最小值的左边。
2. 如果 `x ≤ nums[n−1]`，那么 x 一定在第二段。

    或者 nums 就是递增数组，此时只有一段。）

    x 要么是最小值，要么在最小值右边。

[和最后一个数比大小，简洁二分-灵茶山艾府](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/solutions/1987499/by-endlesscheng-owgd/)

```cpp
    int findMin(int[] nums) {
        int l = 0;
        int r = nums.length()-2;
        while(l <= r){
            int mid = l + (r-l)/2;
            if (nums[mid] < nums[nums.length()-1]){
                r = mid - 1;
            }else {
                l = mid + 1;
            }
        }
        return nums[l];
    }
```
#BinarySearch;
