#### [154. 寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)
困难

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,4,4,5,6,7]` 在变化后可能得到：

-   若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,4]`
-   若旋转 `7` 次，则可以得到 `[0,1,4,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个可能存在 **重复** 元素值的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

你必须尽可能减少整个过程的操作步骤。

**示例 1：**

**输入：** nums = [1,3,5]

**输出：** 1

**示例 2：**

**输入：** nums = [2,2,2,0,1]

**输出：** 0

**提示：**

-   `n == nums.length`
-   `1 <= n <= 5000`
-   `-5000 <= nums[i] <= 5000`
-   `nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转

**进阶：** 这道题与 [寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/description/) 类似，但 `nums` 可能包含重复元素。允许重复会影响算法的时间复杂度吗？会如何影响，为什么？
---- ----
首先,旋转数组,由两部分构成,一部分升序,一部分升序,但是 后半部分的升序小于左半部分;

我们要寻找最小值,即 寻找 对应两部分中间的区域;

如果 使用二分查找, 当`nums[x] > nums[x+1]`或`nums[x-1] > nums[x]`时,即找到最大最小值;

同时,通过判断 二分区域 对left和right进行转换,
- 如果 `nums[left] < nums[mid]` ,即 `left~mid` 连续升序,最大最小值会在mid右侧,使`left = mid+1`
- 否则,即 `mid~right`连续升序,最大最小值在左侧,使`right = mid-1`
- 如果存在 重复字符,使 `nums[left] == nums[mid] `无法判断时,
    - 可以继续通过 `nums[mid] 与 nums[right]`进行判断,
    - 如果`nums[mid] < nums[right]`小于则右侧连续升序,`right=mid-1`;
    - 如果`nums[mid] > nums[right]`大于则左侧连续升序,`left=mid+1`
```
      /                  /
    /                          /
  /                          /
       /                   /
```
```cpp
    int findMin(std::vector<int>& nums)
    {
        int left = 0;
        int right = nums.size()-1;
        while (left < right) {
            int mid = left + (right-left)/2;
            // 二分
            if (mid < right && nums[mid] > nums[mid+1]) {
                return nums[mid+1];
            }
            if (mid > left  && nums[mid-1] > nums[mid]) {
                return nums[mid];
            }
            // 如果相等时,left++,right--
            if (nums[left] == nums[mid] && nums[mid] == nums[right]) {
                if (nums[left] > nums[left+1]) {
                    return nums[left+1];
                }
                left++;
                if (nums[right-1] > nums[right]){
                    return nums[right];
                }
                right--;
            } else if (nums[left] < nums[mid] || (nums[left] == nums[mid] && nums[mid] > nums[right])) {
                // 当左侧连续升序,转换区间为右边
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        return nums[0];
    }
```

----

根据条件判断left和right的转移:
```
a. nums[mid] > nums[right]时， 那么 最小值一定在 [mid+1,right]区间中；
b. nums[mid] < nums[right]时，那么最小值一定在[left,mid]区间内。
c. nums[mid] = nums[right]时，无法判断最小值在哪个区间，所以此时只能缩小right的值。
```

- **为什么 `if (nums[mid] > nums[right])` 时，`left = mid + 1`？**
    - 因为 `nums[mid] > nums[right]` 说明从 `mid` 到 `right` 之间的部分是递减的，而 `right` 之后的部分是递增的。最小值一定在 `mid` 的右侧（不包括 `mid`），所以我们需要将 `left` 移动到 `mid + 1`。
- **为什么 `else if (nums[mid] < nums[right])` 时，`right = mid`？**
    - 因为 `nums[mid] < nums[right]` 说明从 `mid` 到 `right` 之间的部分是递增的，而 `mid` 之前的部分可能是递减的。最小值一定在 `mid` 或者 `mid` 的左侧，所以我们需要将 `right` 移动到 `mid`。
- **为什么 `else if (nums[mid] == nums[right])` 时，`right--`？**
    - 因为 `nums[mid] == nums[right]` 时，我们无法确定最小值在哪一侧。为了安全起见，我们逐步缩小范围，即 `right--`。这样可以确保不会错过最小值。

```cpp
class Solution {
public:
    int minNumberInRotateArray(vector<int> nums) {
        int left = 0;
        int right = nums.size() - 1;
        while (left < right) {
            int mid = left + (right - left)/2;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else if (nums[mid] < nums[left]) {
                // 5 1 2 3 4
                right = mid ;
            } else {
                right --;
            }
        }
        return nums[left];
    }
};
```
二分元素 nums[mid] 与区间右端点元素相同时，既然无法确定最小值所在区间，那么干脆去掉右端点元素，继续二分。对应到代码上，就是 right 减一。
- 如果右端点元素就是最小值，那么 nums[mid] 也是最小值，说明最小值仍然在二分区间中；
- 如果右端点元素不是最小值，这样做相当于排除了一个错误答案。

```cpp
    int findMin(vector<int>& nums) {
        int left = 0;
        int size = nums.size();
        int right = size -2;

        while (left <= right) {
            int mid = left + (right - left)/2;
            if (nums[mid] > nums[right+1]) {
                left = mid + 1;
            } else if (nums[mid] < nums[right+1]) {
                // 5 1 2 3 4
                right = mid -1;
            } else {
                right --;
            }
        }
        return nums[left];
    }
```
----
```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0, right = nums.size() - 2;
        int size = nums.size();
        while (left<=right && nums[left]==nums[size-1])
            left++;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] <= nums[size-1]) {
                right = mid-1;
            }
            else {
                left = mid+1;
            }
        }
        return nums[left];

    }
};
```
----
```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        auto findMin = [&](auto &&findMin, int left, int right) {
            if (left == right) {
                return nums[left];
            }
            int mid = left + (right-left)/2;
            if (nums[mid] == nums[right]) {
                return findMin(findMin, left, right-1);
            } else if (nums[mid] < nums[right]) {
                return findMin(findMin, left, mid);
            } else {
                return findMin(findMin, mid+1, right);
            }
        };
        return findMin(findMin, 0, nums.size()-1);
    }
};
```
#binary-search;
