#### [1575. 统计所有可行路径](https://leetcode.cn/problems/count-all-possible-routes/)

难度困难

给你一个 **互不相同** 的整数数组，其中 `locations[i]` 表示第 `i` 个城市的位置。同时给你 `start`，`finish` 和 `fuel` 分别表示出发城市、目的地城市和你初始拥有的汽油总量

每一步中，如果你在城市 `i` ，你可以选择任意一个城市 `j` ，满足  `j != i` 且 `0 <= j < locations.length` ，并移动到城市 `j` 。从城市 `i` 移动到 `j` 消耗的汽油量为 `|locations[i] - locations[j]|`，`|x|` 表示 `x` 的绝对值。

请注意， `fuel` 任何时刻都 **不能** 为负，且你 **可以** 经过任意城市超过一次（包括 `start` 和 `finish` ）。

请你返回从 `start` 到 `finish` 所有可能路径的数目。

由于答案可能很大， 请将它对 `10^9 + 7` 取余后返回。

**示例 1：**

**输入：** locations = [2,3,6,8,4], start = 1, finish = 3, fuel = 5

**输出：** 4

**解释：** 以下为所有可能路径，每一条都用了 5 单位的汽油：

1 -> 3

1 -> 2 -> 3

1 -> 4 -> 3

1 -> 4 -> 2 -> 3

**示例 2：**

**输入：** locations = [4,3,1], start = 1, finish = 0, fuel = 6

**输出：** 5

**解释：** 以下为所有可能的路径：

1 -> 0，使用汽油量为 fuel = 1

1 -> 2 -> 0，使用汽油量为 fuel = 5

1 -> 2 -> 1 -> 0，使用汽油量为 fuel = 5

1 -> 0 -> 1 -> 0，使用汽油量为 fuel = 3

1 -> 0 -> 1 -> 0 -> 1 -> 0，使用汽油量为 fuel = 5

**示例 3：**

**输入：** locations = [5,2,1], start = 0, finish = 2, fuel = 3

**输出：** 0

**解释：** 没有办法只用 3 单位的汽油从 0 到达 2 。因为最短路径需要 4 单位的汽油。

**提示：**

-   `2 <= locations.length <= 100`
-   `1 <= locations[i] <= 10^9`
-   所有 `locations` 中的整数 **互不相同** 。
-   `0 <= start, finish < locations.length`
-   `1 <= fuel <= 200`

---- ----

`f[i][j]` 代表从位置 i 出发，当前剩余油量为 j 的前提下，到达目的地的路径数量。
`dp[i][j] += dp[k][j-need]`

接下来看状态转移方程，假设从城市a出发，到达城市b，显然耗油：
`consume = abs(loactions[b] - locations[a])`
因此`dp[b][j] = dp[b][j] + dp[a][j+consume]`

[阿柱](https://leetcode.cn/problems/count-all-possible-routes/solutions/1386365/dong-tai-gui-hua-by-a-zhu-8o-kfbh/)
#### DFS
用cache记录是否有能够 在start到end的路径数目；
如果 `fuel == 0` 还没到end 就 置为0；
如果 `locations[i] - locations[end]` 比 fuel 大，也置为0；
否则 ，fuel > 到达i时所需要的need；当前 `count += dfs(i , fuel-need)`;
```cpp
class Solution {
public:
    int mod = 1000000007;

    int countRoutes(vector<int>& locations, int start, int finish, int fuel) {
        int n= locations.size();
        vector<vector<int>> cache(n, vector<int>(fuel +1, -1));
        auto dfs = [&](auto &&dfs, int start, int end, int fuel) {
            if (cache[start][fuel] != -1) {
                return cache[start][fuel];
            }
            // fuel用完 还没到end
            if (fuel == 0 && start != end) {
                cache[start][fuel] =0;
                return 0;
            }
            // 没有下一个能去的节点
            bool hasnext = false;
            for (int i = 0; i < n; i++) {
                if (i != start) {
                    int need = abs(locations[start]-locations[end]);
                    if (fuel >= need) {
                        hasnext = true;
                        break;
                    }
                }
            }
            if (fuel != 0 && !hasnext ) {
                cache[start][fuel] = 0;
                return 0;
            }
            // 如果start==end则就有一条路径
            int sum = (start==end? 1: 0);
            for (int i = 0; i < n; ++i) {
                if (i != start) {
                    int need = abs(locations[i]- locations[start]);
                    if (fuel >= need) {
                        sum += dfs(dfs, i, end, fuel-need);
                        sum %= mod;
                    }
                }
            }
            cache[start][fuel] = sum;
            return sum;
        };
        return dfs(dfs, start, finish, fuel);
    }
};
```

#### DFS优化：
```cpp
class Solution {
public:
    int countRoutes(vector<int>& locations, int start, int finish, int fuel) {
        int size = locations.size();
        vector<vector<int>> cache (size, vector<int>(fuel+1, -1));

        auto dfs = [&](auto &&dfs, int start, int end, int fuel) {
            if (cache[start][fuel] != -1) {
                return cache[start][fuel]; // found cache
            }
            int need = abs(locations[start] - locations[end]);
            if (need > fuel) {
                cache[start][fuel] = 0; // start~end达到不了直接return 0
                return 0;
            }

            int count = (start == end ? 1 : 0);
            // 遍历start以外的i，从start到i的话，再通过dfs寻找i～end的可能；
            for (int i = 0; i < size; ++i) {
                if (i == start) continue;
                int need = abs(locations[i] - locations[start]);
                if (fuel >= need) {
                    count += dfs(dfs, i, end, fuel-need);
                    count %= 1000000007;
                }
            }
            cache[start][fuel] = count;
            return count;
        };
        return dfs(dfs, start, finish, fuel);
    }
};
```

#### DP:
二维数组：
第一维代表当前位置（对应 locations 数组的下标），第二维代表当前剩余油量。
- 第一维的取值范围为 `[0,locations.length)`
- 第二维的取值范围为 `[0,fuel]`

`f[i][j]` 用于 表示从位置 i 出发，当前油量为 j 时，到达目的地的路径数;
对于本身位置就在目的地的状态，路径数为 1

_枚举所有的位置，看从当前位置 u 出发，可以到达的位置有哪些。_
`f[i][fuel]=f[i][fuel]+f[k][fuel−need]`
k 代表计算位置 i 油量 fuel 的状态时枚举的「下一位置」，need 代表从 i到达 k 需要的油量。

[动态规划-宫水三叶](https://leetcode.cn/problems/count-all-possible-routes/solutions/665208/dong-tai-gui-hua-lu-jing-wen-ti-ru-he-hu-hg5d/)
```cpp
class Solution {
public:
    int countRoutes(vector<int>& locations, int start, int finish, int fuel) {
        int mod = 1000000007;
        int size = locations.size();
        vector<vector<int>> f(size, vector<int>(fuel+1));
        for (int i =0; i <= fuel; ++i) {
            f[finish][i] = 1;
        }

        // f[i][fuel] = f[i][fuel] + f[k][fuel-need]
        for (int cur = 0; cur <= fuel; cur++) {
            for (int i =0; i < size; ++i) {
                for (int k = 0; k < size; k++) {
                    if (i!=k) {
                        int need = abs(locations[i] - locations[k]);
                        if (cur >= need) {
                            f[i][cur] += f[k][cur-need];
                            f[i][cur] %= mod;
                        }
                    }
                }
            }
        }
        return f[start][fuel];
    }
};
```
#dynamic-programming;
