#### [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

难度中等

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。  
你可以假设 `nums[-1] = nums[n] = -∞` 。    
你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

**示例 1：**

**输入：** nums = `[1,2,3,1]`  
**输出：** 2  
**解释：** 3 是峰值元素，你的函数应该返回其索引 2。  

**示例 2：**

**输入：** nums = `[`1,2,1,3,5,6,4]  
**输出：** 1 或 5  
**解释：** 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。

**提示：**

-   `1 <= nums.length <= 1000`
-   `-2^31 <= nums[i] <= 2^31 - 1`
-   对于所有有效的 `i` 都有 `nums[i] != nums[i + 1]`

---- ----
```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;
        //二分法
        while(left < right){
            int mid = (left + right) / 2;
            //右边是往下，不一定有坡峰
            if(nums[mid] > nums[mid + 1])
                right = mid;
            //右边是往上，一定能找到波峰
            else
                left = mid + 1;
        }
        //其中一个波峰
        return right;
    }
};
```

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        while (left <= right) {
            int mid = left + (right-left)/2;
            if (mid +1 < nums.size() && nums[mid] < nums[mid+1]) {
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        return left;  // left = right+1
    }
};
```

在二分查找算法中，当 `nums[mid] > nums[mid + 1]` 时，我们知道峰值元素必定在 `mid` 或者 `mid` 的左边。这是因为如果 `mid` 处的值大于 `mid + 1` 处的值，那么从 `mid` 到数组右边的区域就不可能包含峰值了（因为峰值元素必须满足其左右两边的元素都比它小或不存在）。因此，我们只需要将搜索范围缩小到 `[left, mid]`。

这里设置 `right = mid` 而不是 `right = mid - 1` 的原因是：

- 如果 `right = mid - 1`，那么你可能会错过当前的 `mid` 位置，而这个位置可能是峰值。
- 由于 `mid` 是通过 `(left + right) / 2` 计算得到的，所以在下一次迭代中，新的 `mid` 可能会等于旧的 `mid` 或者是 `mid - 1`。这样，即使当前 `mid` 是峰值，我们也仍然会在后续的迭代中检查到它。

具体来说，考虑以下情况：

- 如果 `mid` 恰好是峰值，那么 `nums[mid] > nums[mid + 1]` 成立，我们将 `right` 设置为 `mid`。在下一个循环中，`mid` 会被重新计算，并且可能还是原来的 `mid`，从而确保我们最终返回的是正确的峰值位置。
- 如果 `mid` 不是峰值，而是峰值位于 `mid` 的左侧，那么将 `right` 设置为 `mid` 也保证了我们不会跳过真正的峰值位置。

总结来说，使用 `right = mid` 是为了确保不会错过潜在的峰值元素，并且能够正确地收敛到峰值的位置。如果你设置了 `right = mid - 1`，那么你可能会跳过真正的峰值，特别是在 `mid` 本身就是峰值的情况下。
#Leetcode-75; #binary-search;