[2542. 最大子序列的分数](https://leetcode.cn/problems/maximum-subsequence-score/)

中等

给你两个下标从 **0** 开始的整数数组 `nums1` 和 `nums2` ，两者长度都是 `n` ，再给你一个正整数 `k` 。你必须从 `nums1` 中选一个长度为 `k` 的 **子序列** 对应的下标。

对于选择的下标 i<sub>0</sub>, i<sub>1</sub>,... i<sub>k-1</sub>, 你的 **分数** 定义如下：

- `nums1` 中下标对应元素求和，乘以 `nums2` 中下标对应元素的 **最小值** 。
- 用公式表示： (<code>nums1[i<sub>0</sub>] + nums1[i<sub>1</sub>] +...+ nums1[i<sub>k-1</sub>]) * min(nums2[i<sub>0</sub>] , nums2[i<sub>1</sub>], ... ,nums2[i<sub>k -1</sub>])</code> 。

请你返回 **最大** 可能的分数。

一个数组的 **子序列** 下标是集合 `{0, 1, ..., n-1}` 中删除若干元素得到的剩余集合，也可以不删除任何元素。

**示例 1：**

**输入：** nums1 = [1,3,3,2], nums2 = [2,1,3,4], k = 3  
**输出：** 12  
**解释：**  
四个可能的子序列分数为：  
- 选择下标 0 ，1 和 2 ，得到分数 (1+3+3) * min(2,1,3) = 7 。
- 选择下标 0 ，1 和 3 ，得到分数 (1+3+2) * min(2,1,4) = 6 。
- 选择下标 0 ，2 和 3 ，得到分数 (1+3+2) * min(2,3,4) = 12 。
- 选择下标 1 ，2 和 3 ，得到分数 (3+3+2) * min(1,3,4) = 8 。
所以最大分数为 12 。

**示例 2：**

**输入：** nums1 = [4,2,3,1,1], nums2 = [7,5,10,9,6], k = 1  
**输出：** 30  
**解释：**  
选择下标 2 最优：nums1[2] * nums2[2] = 3 * 10 = 30 是最大可能分数。

**提示：**

- `n == nums1.length == nums2.length`
- `1 <= n <= 10⁵`
- `0 <= nums1[i], nums2[j] <= 10⁵`
- `1 <= k <= n`
---- ----
1. **排序**：首先，代码将 `nums1` 和 `nums2` 中的元素对按照 `nums2` 中的元素降序排列。这样做的目的是确保我们在选择元素时，总是优先选择 `nums2` 中较大的元素，因为这些元素在计算得分时会被乘以 `k` 个元素的和。

2. **优先队列（最小堆）**：代码使用了一个最小堆 `pq` 来存储当前选择的 `k` 个元素。每次遍历 `vec` 中的元素对时，它将 `nums1` 中的元素添加到 `res` 中，并将这个元素添加到 `pq` 中。如果 `pq` 中的元素个数超过了 `k`，它将从 `res` 中减去 `pq` 中的最小元素，并将这个最小元素从 `pq` 中弹出。这样做的目的是确保 `pq` 中始终只存储当前选择的 `k` 个最大的元素。

3. **计算得分**：当 `pq` 中的元素个数等于 `k` 时，代码计算当前的得分 `res * num2`，其中 `num2` 是当前元素对中 `nums2` 的元素。这个得分表示当前选择的 `k` 个元素的和乘以这 `k` 个元素在 `nums2` 中对应元素的最小值。

4. **更新最大得分**：代码将当前得分与 `maxScore` 进行比较，如果当前得分更大，则更新 `maxScore`。

5. **返回最大得分**：最终，函数返回 `maxScore`，即最大得分。

----

1. **贪心+优先队列**：由于我们既希望 `nums1` 的元素之和大，又希望乘积的最小值最大，因此可以采用一种贪心策略，优先选择 `nums2` 中较大的元素对应的 `nums1` 元素，并且用一个最小堆来维护选取的 `nums1` 元素和。
2. **过程**：
    - 将 `nums2` 和 `nums1` 的下标按 `nums2` 值从大到小排序。
    - 遍历这个排序后的数组，每次选择 `nums1` 的元素到堆中，以确保堆中始终有 `k` 个元素。
    - 计算堆中元素和，并用当前的 `nums2` 元素（最小值）来计算分数。
    - 取最大分数即可。

----

反悔贪心 `A*B`

有约束，多维求最佳常用的一种方式。其中 A 可以是 除法/加法等，B 为单个元素（最大/最小值）

让 B 保持和题目最佳渐远的方式变化，比如题目要最大值，那么就降序
每次移除 A 中的最差结果，换一个更好的结果，也就是在 B 变差的情况下，A需要变好，才能让答案更优
比较获得最优解
方法：优先队列

按照 nums2 降序排序，使得 nums2 变差
收集 k 个元素，比较获得最优解
超过 k 个时，提出一个和最小的进行替换

```cpp
class Solution {
public:
    long long maxScore(vector<int>& nums1, vector<int>& nums2, int k) {
        int n = nums1.size();
        vector<pair<int,int>> temp(n);
        for (int i= 0; i < n;++i) {
            temp[i] = {nums1[i], nums2[i]};
        }
        sort(temp.begin(), temp.end(), [&](pair<int,int> a, pair<int,int> b){
            return a.second > b.second;
        });
        priority_queue<int,vector<int>, greater<int>> pq;
        long long sum = 0;
        for (int i = 0; i <k; ++i) {
            sum += temp[i].first;
            pq.push(temp[i].first);
        }
        long long res = sum * temp[k-1].second;
        for (int i= k; i < n;++i) {
            sum -= pq.top();
            pq.pop();
            sum += temp[i].first;
            pq.push(temp[i].first);
            res = max(res, sum * temp[i].second);
        }
        return res;
    }
};
```

[钰娘娘丿-曱-乀](https://leetcode.cn/problems/maximum-subsequence-score/solutions/2103910/yu-niang-niang-2542-zui-da-zi-xu-lie-de-vdxv6/)
```cpp
class Solution {
public:
    long long maxScore(vector<int>& nums1, vector<int>& nums2, int k) {
        int n = nums1.size();
        std::vector<pair<int,int>> vec(n);
        for (int i = 0; i < n; ++i) {
            vec[i] = {nums1[i], nums2[i]};
        }
        long long int res = 0;
        sort(vec.begin(), vec.end(),
        [&](pair<int,int> &a, pair<int,int> &b){return a.second > b.second;});
        priority_queue<int, vector<int>, greater<int>> pq;
        long long int maxScore = 0;
        for (int i = 0; i < n; ++i) {
            int num1 = vec[i].first;
            int num2 = vec[i].second;
            res += num1;
            pq.push(num1);
            if ( pq.size() > k) {
                res -= pq.top();
                pq.pop();
            }
            if (pq.size() == k) {
                maxScore = std::max(maxScore, res * num2);
            }
        }
        return maxScore;
    }
};
```

`nums1 = [1,3,3,2], nums2 = [2,1,3,4], k = 3 `
`vec = [(1, 2), (3, 1), (3, 3), (2, 4)]`
`vec = [(2, 4), (3, 3), (1, 2), (3, 1)]`

1. **第 1 次迭代** (`i = 0`):
    - `num1 = 2`, `num2 = 4`
    - `res += 2`，此时 `res = 2`
    - `pq.push(2)`，此时 `pq = [2]`
2. **第 2 次迭代** (`i = 1`):
    - `num1 = 3`, `num2 = 3`
    - `res += 3`，此时 `res = 5`
    - `pq.push(3)`，此时 `pq = [2, 3]`
3. **第 3 次迭代** (`i = 2`):
    - `num1 = 1`, `num2 = 2`
    - `res += 1`，此时 `res = 6`
    - `pq.push(1)`，此时 `pq = [1, 2, 3]`
    - `pq.size() == k`，计算得分 `res * num2 = 6 * 2 = 12`
    - 更新 `maxScore = max(0, 12) = 12`
4. **第 4 次迭代** (`i = 3`):
    - `num1 = 3`, `num2 = 1`
    - `res += 3`，此时 `res = 9`
    - `pq.push(3)`，此时 `pq = [1, 2, 3, 3]`
    - `pq.size() > k`，移除最小的元素 `1`，`res -= 1`，此时 `res = 8`
    - `pq = [2, 3, 3]`
    - `pq.size() == k`，计算得分 `res * num2 = 8 * 1 = 8`
    - 更新 `maxScore = max(12, 8) = 12`

#Leetcode-75; #heap;
