#### [436. 寻找右区间](https://leetcode.cn/problems/find-right-interval/)

中等

给你一个区间数组 `intervals` ，其中 `intervals[i] = [startᵢ, endᵢ]` ，且每个 `startᵢ` 都 **不同** 。

区间 `i` 的 **右侧区间** 可以记作区间 `j` ，并满足 `startj` `>= endi` ，且 `startj` **最小化** 。注意 `i` 可能等于 `j` 。

返回一个由每个区间 `i` 的 **右侧区间** 在 `intervals` 中对应下标组成的数组。如果某个区间 `i` 不存在对应的 **右侧区间** ，则下标 `i` 处的值设为 `-1` 。

> 题目要让我们找到每个区间数组：[start,end] 的最小右侧区间。
> 其中满足
> - start <= end
> - 本区间的end <= 下一个区间的start

**示例 1：**

**输入：** intervals = \[[1,2]\]

**输出：**[-1]

**解释：** 集合中只有一个区间，所以输出-1。

**示例 2：**

**输入：** intervals = \[[3,4],[2,3],[1,2]\]

**输出：**[-1,0,1]

**解释：** 对于 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间[3,4]具有最小的“右”起点;
对于 [1,2] ，区间[2,3]具有最小的“右”起点。

**示例 3：**

**输入：** intervals = \[[1,4],[2,3],[3,4]\]

**输出：**[-1,2,-1]

**解释：** 对于区间 [1,4] 和 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间 [3,4] 有最小的“右”起点。

**提示：**

- `1 <= intervals.length <= 2 * 10⁴`
- `intervals[i].length == 2`
- `-10⁶ <= starti <= endi <= 10⁶`
- 每个间隔的起点都 **不相同**

---- ----

**方法1:二分**
对区间 intervals 的起始位置进行排序，
并将每个起始位置 `intervals[i][0]` 对应的索引 i 存储在数组 startIntervals 中，<font color="red">(这里存储的是[0])</font>
然后枚举每个区间 i 的右端点 `intervals[i][1]`，利用二分查找来找到大于等于 `intervals[i][1]` 的最小值 val 即可，此时区间 i 对应的右侧区间即为右端点 val 对应的索引。<font color="red">(二分查找时找[1])</font>
 查找第一个其起始位置不小于当前区间结束位置的区间。
<font color="red">(lower_bound在二分查找pair时需要构造一个make_pair)</font>

如果你使用 `upper_bound`，它会返回第一个大于给定值的元素的位置，也就是说，如果当前区间的结束位置正好等于另一个区间的开始位置，那么 `upper_bound` 将跳过这个相等的情况，而我们并不希望这样。

```c
intervals:
[  [  3, 4 ], [  2, 3 ], [  1, 2 ] ]
存储对应的start对应的index索引：
[  ( 3, 0) , ( 2, 1) , ( 1, 2)  ]
排序后：
[  ( 1, 2) , ( 2, 1) , ( 3, 0)  ]
遍历：
针对3，寻找比3大的index不存在；-1
针对2，寻找比2大的index找到3，对应index为0；
ans[1] = 0
针对1，寻找比1大的index找到2，对应index为1；
ans[2] = 1
result:[  -1, 0, 1 ]
```

```cpp
    std::vector<int> findRightInterval(std::vector<std::vector<int>>& intervals)
    {
        std::vector<int> ans(intervals.size(), -1);
        std::vector<std::pair<int, int> > startInterval;
        for (int i=0; i< intervals.size(); ++i) {
            startInterval.emplace_back(intervals[i][0], i);
        }
        sort(startInterval.begin(), startInterval.end());
        for (int i=0; i< startInterval.size(); ++i) {
            auto it = std::lower_bound(startInterval.begin(), startInterval.end(), std::make_pair(intervals[i][1], 0));
            if (it != startInterval.end()) {
                ans[i] = it->second;
            }
        }

        return ans;
    }
```
[力扣官方题解](https://leetcode.cn/problems/find-right-interval/solutions/1504095/xun-zhao-you-qu-jian-by-leetcode-solutio-w2ic/)
时间复杂度：O(nlogn)，其中 n 为区间数组的长度。排序的时间为 O(nlogn)，每次进行二分查找花费的时间为 O(logn)，一共需要进行 n 次二分查找，因此总的时间复杂度为 O(nlogn)。
空间复杂度：O(n)，其中 n 为区间数组的长度。startIntervals 一共存储了 n 个元素，因此空间复杂度为 O(n)

**方法2:双指针**
找最小右侧区间，比如(1，2)想找则用2和后面区间进行比较，如果找到一个不大于它的2的开始，假如遇到了(1,2),用我们的end2比较他的start是1；1<2；继续向后，遇到(2,3)时的开始是2，就说明(2,3)是比(1,2)更大的存在；

```cpp
    std::vector<int> findRightInterval1(std::vector<std::vector<int>>& intervals)
    {
        std::vector<std::pair<int,int>> start;
        std::vector<std::pair<int,int>> end  ;
        for (int i=0; i < intervals.size(); ++i) {
            start.emplace_back(intervals[i][0], i);
            end  .emplace_back(intervals[i][1], i);
        }
        sort(start.begin(), start.end());
        sort(end  .begin(), end  .end());
        std::vector<int> ans(intervals.size(), -1);
        for (int i=0, j=0; i < intervals.size(); ++i) {
            while (j < intervals.size() && end[i].first  > start[j].first) {
                j++;
            }
            if (j < intervals.size()) {
                ans[end[i].second] = start[j].second;
            } else {
                break;
            }
        }
        return ans;
    }
```

```c
intervals:[  [  3, 4 ], [  2, 3 ], [  1, 2 ] ]
先保存对应 start与end 和下标；
start[  ( 3, 0) , ( 2, 1) , ( 1, 2)  ]
end  [  ( 4, 0) , ( 3, 1) , ( 2, 2)  ]
然后排序：
start[  ( 1, 2) , ( 2, 1) , ( 3, 0)  ]
end  [  ( 2, 2) , ( 3, 1) , ( 4, 0)  ]
然后开始遍历：

start[  ( 1, 2) , ( 2, 1) , ( 3, 0)  ]
end  [  ( 2, 2) ]
从end开始的 (2,2)[0] 进行比较，先和(1,2)[0]比较，对应的end 2比 start1大，j++
i:0j:0 ( 2, 2)  ( 1, 2)
i:0j:1 ( 2, 2)  ( 2, 1) 退出循环
此时，得到对应的下标2，得到对应的start的下标是1；ans[2]=1表示比(1,2)大的下一个就是(2,3)

从end的(3,1)[0]开始的3比较，先和(2,1)[0]的2比较，对应的end3比start2大，j++
i:1j:1 ( 3, 1)  ( 2, 1)
再和(3,4)[0]的3进行比较，对应的end3不比start的3大，
i:1j:2 ( 3, 1)  ( 3, 0) 退出循环
得到end对应的下标1，对应start的下标0；则表示比下标1的(2,3)大的就是下标0的(3,4)
ans[1]=0

从end开始的(4,0)[0]继续在start里查找，和(3,0)[0]比start的3大，
然后j大于size了，默认-1没有更大的了
i:2j:2 ( 4, 0)  ( 3, 0)
i:2j:3 ( 4, 0)
ans[0]就是默认的-1

result:[  -1, 0, 1 ]
```

---------------------

**方法3: twoheap 方法3.1:**
- 创建一个名为 `medians` 的整数向量，用于存储结果，初始化为全0。
- 创建两个优先队列 `q1` 和 `q2`，它们分别使用自定义比较器根据区间的起始值和结束值进行排序。这些队列用于找到右侧区间。
- 创建一个哈希表 `hash`，用于将区间的起始值与其在 `intervals` 中的索引关联起来。
- 遍历输入 `intervals`，将每个区间添加到 `q1` 和 `q2` 中，并将其起始值与索引存储在 `hash` 中。
- 使用循环来处理每个区间：
    - 从 `q2` 中获取当前区间的结束值，`q2`的顶部区间的结束值是否大于`q1`的顶部区间的起始值。。如果满足条件，表示当前`q2`中的区间与`q1`中的区间重叠，将 `medians` 中的相应索引设置为 -1，表示没有右侧间隔。并从 `q2` 中弹出该区间。
    - 否则，如果 `q1` 和 `q2` 中的元素不满足上述条件，表示`q2`中的区间结束值在`q1`中的区间起始值之前。这时会进入一个内部循环，处理可能重叠的区间。继续循环，比较 `q1` 和 `q2` 中的元素，内部循循环中，将`q1`中的区间逐一与`q2`中的区间进行比较，直到找到一个适合的右侧间隔。在这个过程中，会将`medians`中对应索引位置的值设置为适当的区间索引，表示右侧间隔。更新 `medians` 并移动元素。
- 最后，返回 `medians` 向量，其中包含了每个区间的右侧区间的索引。


如果不满足上述条件，
处理完内部循环后，将`topstart`重新插入到`q1`中，以确保下一次外部循环可以继续处理它。然后，从`q2`中弹出该区间。
外部循环将继续处理下一个区间，直到所有区间都被处理完。

intervals: (  3, 4)  (  2, 3)  (  1, 2)
```cpp
1.首先通过hashmap记录start对应的下标: `(1,2), (3,0), (2,1)`,
2.然后通过 heap 根据start和end进行排序(以区间开始从大到小,以区间结束从大到小);

startheap  | (  3, 4)  (  2, 3)  (  1, 2)
  endheap  | (  3, 4)  (  2, 3)  (  1, 2)

通过遍历 比较, 当前(3,4) 最大结束的4 是否大于 当前最大开始(3,4) 的开始3 ,  如果满足 则表示 这两个区间重叠, 而如果最大的开始已经比结束还小，说明当前最大结束的这个区间没有右侧区间:

          q2.top()[1]: 4 > q1.top()[0]: 3
            hash[q2.top()[0]]: 0
          medians[0] = -1 of (1,4)

    表示 (3,4) 对应没有右侧区间,置为-1;

startheap  | (  3, 4)  (  2, 3)  (  1, 2)
endheap    | (  2, 3)  (  1, 2)

通过遍历 比较, 当前(2,3) 最大结束的3 是否大于 当前最大开始(3,4) 的开始3 , 不大于 则表示 这两个区间无重叠,而且 当前(2,3)的右侧区间就是(3,4)

          q2.top()[1]: 3<= q1.top()[0]: 3
            hash[q2.top()[0]]: 1
            hash[q1.top()[0]]: 0
          medians[1]=0 of (2,3)

    找到(3,4)对应的下标0,找到(2,3)对应的下标1,
    表示(2,3)对应的右侧区间为(3,4) ;将medians[1] = 0

startheap  | (  3, 4)  (  2, 3)  (  1, 2)
endheap    | (  1, 2)

通过遍历 比较, 当前(1,2) 最大结束的2 是否大于 当前最大开始(3,4) 的开始3 , 结果是不大于, 则进入循环处理可能重叠的区间.
    将startheap中的区间逐一和当前(1,2)进行比较,直到找到合适的右侧区间;

          q2.top()[1]: 2<= q1.top()[0]: 3    (3,4) 是 (1,2) 的一个右侧节点,但是不一定是最合适的;
            hash[q2.top()[0]]: 2
            hash[q1.top()[0]]: 0
          medians[2]=0 of (1,2)
          q2.top()[1]: 2<= q1.top()[0]: 2    (2,3) 是 (1,2) 的一个右侧节点;
            hash[q2.top()[0]]: 2
            hash[q1.top()[0]]: 1
          medians[2]=1 of (1,2)


maxheap: | (  2, 3)  (  1, 2)
maxheap:The big queue is empty.
     result:
     (  -1, 0, 1)
```

```cpp
    std::vector<int> findRightInterval1(std::vector<std::vector<int>>& intervals)
    {
        auto com0 = [](std::vector<int> &a, std::vector<int> &b){return a[0] < b[0];};
        auto com1 = [](std::vector<int> &a, std::vector<int> &b){return a[1] < b[1];};
        std::unordered_map<int,int> hash;
        std::vector<int> result(intervals.size(), 0);
        std::priority_queue<std::vector<int>, std::vector<std::vector<int>>, decltype(com0)> pq1(com0);
        std::priority_queue<std::vector<int>, std::vector<std::vector<int>>, decltype(com1)> pq2(com1);
        for (int i = 0; i< intervals.size(); ++i) {
            pq1.push(intervals[i]);
            pq2.push(intervals[i]);
            hash[intervals[i][0]] = i;
        }

        while (!pq2.empty() && !pq1.empty()) {
            if (pq2.top()[1] > pq1.top()[0]) {
                result [ hash[pq2.top()[0]] ] = -1;
            } else {
                auto topstart = pq1.top();
                while (!pq1.empty() && pq2.top()[1] <= pq1.top()[0]) {
                    result [ hash[pq2.top()[0]] ] = hash[pq1.top()[0]];
                    topstart = pq1.top();
                    pq1.pop();
                }
                pq1.push(topstart); // 有可能是其他区间的右侧区间,加回来
            }
            pq2.pop();
            std::cout << pq1 << pq2 << std::endl;
        }
        return result;
    }
```
**方法3.2 twoheap 2.**
只存储下标，排序存储下标，比较时拿下标得到数据进行比较;

我们要创建两个heap，一个用来存按照区间中start倒序排列的index，另一个是存按照区间中end倒序排列的index。
我们从end heap中取出topindex来，然后去start heap中找，大于或者等于这个topend的值，如果没有，就设置为-1。
如果有这样的值存在，我们不断的去寻找那个最接近的start值，因为heap是倒序排列，所以很容易找到highest start，所以我们可以不断的更新top start。
最后我们将找到这个最close的值，重新加回到heap中，因为它可能是别的区间的下一个interval。
重复步骤，知道我们的end heap是空。
[Two-Heap DonoghL](https://leetcode.cn/problems/find-right-interval/solutions/546640/golang-two-heaps-by-xzhao-jun-0qyw/)
```cpp
    std::vector<int> findRightInterval(std::vector<std::vector<int>>& intervals)
    {
        int n = intervals.size();
        // heap for finding the maximum start
        auto comparestart = [&](int i1, int i2){ return intervals[i1][0] < intervals[i2][0];};
        std::priority_queue<int, std::vector<int>, decltype(comparestart)> maxStartHeap(comparestart);
        auto compareend   = [&](int i1, int i2){ return intervals[i1][1] < intervals[i2][1];};
        std::priority_queue<int, std::vector<int>, decltype(compareend)> maxEndHeap(compareend);
        // heap for finding the minimum end
        std::vector<int> result(intervals.size());
        for (int i = 0; i < intervals.size(); i++) {
            maxStartHeap.push(i);
            maxEndHeap.push(i);
        }
        for (int i = 0; i < n; i++) {
            auto topEnd = maxEndHeap.top(); // let's find the next interval of the interval which has the highest 'end'
            maxEndHeap.pop();
            result[topEnd] = -1; // defaults to -1
            if (intervals[maxStartHeap.top()][0] >= intervals[topEnd][1]) {
                int topStart = maxStartHeap.top ();
                maxStartHeap.pop();
                // find the interval that has the closest 'start'
                while (!maxStartHeap.empty() && intervals[maxStartHeap.top() ][0] >= intervals[topEnd][1]) {
                    topStart = maxStartHeap.top();
                    maxStartHeap.pop();
                }
                result[topEnd] = topStart;
                maxStartHeap.push(topStart); // put the interval back as it could be the next interval of other intervals
            }
        }
        return result;
    }
```
#TwoHeaps; #BinarySearch;
