#### [480. 滑动窗口中位数](https://leetcode.cn/problems/sliding-window-median/)

困难

中位数是有序序列最中间的那个数。如果序列的长度是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。

例如：

- `[2,3,4]`，中位数是 `3`
- `[2,3]`，中位数是 `(2 + 3) / 2 = 2.5`

给你一个数组 _nums_，有一个长度为 _k_ 的窗口从最左端滑动到最右端。窗口中有 _k_ 个数，每次窗口向右移动 _1_ 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成的数组。

**示例：**

给出 _nums_ = `[1,3,-1,-3,5,3,6,7]`，以及 _k_ = 3。

```
窗口位置                      中位数
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7      -1
 1  3 [-1  -3  5] 3  6  7      -1
 1  3  -1 [-3  5  3] 6  7       3
 1  3  -1  -3 [5  3  6] 7       5
 1  3  -1  -3  5 [3  6  7]      6
```
 因此，返回该滑动窗口的中位数数组 `[1,-1,-1,3,5,6]`。

**提示：**

- 你可以假设 `k` 始终有效，即：`k` 始终小于等于输入的非空数组的元素个数。
- 与真实值误差在 `10 ^ -5` 以内的答案将被视作正确答案。
---- ----

```cpp
#include <vector>
#include <queue>
#include <functional>

using namespace std;

class Solution {
public:
    vector<double> medianSlidingWindow(vector<int>& nums, int k) {
        priority_queue<int> maxHeap; // 存储较大的一半
        priority_queue<int, vector<int>, greater<int>> minHeap; // 存储较小的一半
        vector<double> result;

        // Helper function to add element to the heaps
        auto addElement = [&](int num) {
            if (maxHeap.empty() || num <= maxHeap.top()) {
                maxHeap.push(num);
            } else {
                minHeap.push(num);
            }
            // Balance heaps
            if (maxHeap.size() > minHeap.size() + 1) {
                minHeap.push(maxHeap.top());
                maxHeap.pop();
            } else if (minHeap.size() > maxHeap.size()) {
                maxHeap.push(minHeap.top());
                minHeap.pop();
            }
        };

        // Helper function to get the current median
        auto getMedian = [&]() -> double {
            if (maxHeap.size() > minHeap.size()) {
                return maxHeap.top();
            } else {
                return (maxHeap.top() + minHeap.top()) / 2.0;
            }
        };

        // Fill the initial window
        for (int i = 0; i < k; ++i) {
            addElement(nums[i]);
        }
        result.push_back(getMedian());

        // Slide the window
        for (int i = k; i < nums.size(); ++i) {
            addElement(nums[i]);
            // Remove the element that is out of the window
            if (nums[i - k] <= maxHeap.top()) {
                maxHeap.erase(maxHeap.greater(nums[i - k])); // C++20 feature, alternative needed for C++17
                // Alternatively, we can use a helper function to find and remove the element
            } else {
                auto it = minHeap.greater_equal(nums[i - k]); // C++20 feature, alternative needed for C++17
                if (it != minHeap.end() && *it == nums[i - k]) {
                    minHeap.erase(it);
                }
            }
            // Note: The above erase operations may need a custom comparator or a different approach in C++17
            result.push_back(getMedian());
        }

        return result;
    }
};
```

> 使用大顶堆小顶堆记录可以获取中位数;                         
> 但是 由于堆没有erase的功能 所以 可以使用hashmap记录需要删除的节
> 当顶堆元素是要被删除的节点时 进行删除;[延迟删除]              
> insert k, findmid, erase i,insert

----------
1.初始化：
将前K个元素全部插入到small堆中。从small堆中弹出K/2个元素到big堆中。
这样，当K为奇数，则small堆元素比big堆元素多1；当K为偶数，两个堆元素相等
初始化之后small与big已经平衡了，并且每次滑动窗口同时也会将本次滑动造成的差异平衡掉。

2.取中位数的操作：
我们的插入操作可以保证每次优先插入到small堆中，因此small堆中的元素个数大于等于big堆的元素个数。
当K为奇数时候，中位数是元素数量较多的small堆 堆顶元素。
当K为偶数时候，中位数是small堆和big堆的堆顶元素平均值。

3.滑动窗口具体操作：

假定在上一次滑动之后，已经有small堆和big堆元素数目相差小于等于1.
设置当前的滑动时，balance = 0。balance表示因本次窗口滑动导致small堆元素数目与big堆元素个数差值的增量。

3.1 删除窗口左侧的元素。`l = nums[i-k]`
由于堆无法直接删除掉某个指定元素，先欠下这个账，等某次元素出现在堆顶的时候，再删除他。mp记录这个元素欠账的个数。`umap[left]++`;
虽然没有真的在堆数据结构中删除窗口最左侧的元素，但是在我们的心中已经删掉他了。堆两侧的平衡性发生了变化。如果`left<=small.top()`，就说明删掉的元素在small堆中，我们让`balance--`;否则，就说明删掉的元素在big堆中，让`balance++`;

3.2 添加进来窗口右侧的元素。`nums[i]`
如果`right<=small.top()`，就应该让这个元素放到samll堆里面，`balance++`；否则放到big堆里，`balance--`。

3.3 调整balance对应的两边
经过上面的操作，balance要么为0，要么为2，要么为-2。我们需要经过调整使得balance为0。
如果balance为0，在这次窗口滑动之前已经是平衡的，这次调整也没有让两堆的数目变化，所以不用调整两边的堆。
如果balance为2，就说明small堆的元素比big堆的元素多了两个。从small堆减少一个，big堆里增加一个，就可以让两边相等。`big.push(small.top());small.pop()`;
如果balance为-2，就说明big堆的元素比small堆的元素多了两个。从big堆减少一个，small堆里增加一个，就可以让两边相等。`small.push(big.top());big.pop()`;

3.4 其他
balance调整的时候时候要保证这时候堆顶的数据不能是被删除的，本质上延迟删除的数据已经不在堆内了，堆内调整延迟删除的数据并不会改变balance，所以改变balance之前要进行一次堆顶的清洗；

[双堆对顶，大堆小堆同时维护-ProfSnail](https://leetcode.cn/problems/sliding-window-median/solutions/589213/feng-xian-dui-chong-shuang-dui-dui-ding-hq1dt/)

```cpp
    std::priority_queue<int> small;
    std::priority_queue<int, std::vector<int>, std::greater<int>> big;
    std::unordered_map<int, int> umap;
    double get(int k){
        if (k%2) {
            return small.top();
        }
        return 0.5* ( (long long)small.top() + big.top() );
    }
    std::vector<double> medianSlidingWindow2(
            std::vector<int>& nums, int k
            )
    {
        // 1.初始化 平衡两边的堆
        for (int i = 0; i< k; ++i) {
            small.push(nums[i]);
        }
        for (int i = 0; i< k/2; ++i) {
            big  .push(small.top());
            small.pop();
        }

        std::vector<double> ans{get(k)};

        for (int i = k; i < nums.size(); ++i) {
            int balance = 0;
            int l = nums[i-k];
            // 移除left对应nums[i-k]
            umap[l]++;
            if (!small.empty() && l <= small.top()) {
                balance--;
            } else {
                balance++;
            }
            // 插入对应nums[i] 并修改balance
            if (!small.empty() && nums[i] <= small.top()) {
                small.push(nums[i]);
                balance++;
            } else {
                big.push(nums[i]);
                balance--;
            }
            // 根据umap先进行数据清洗
            while (!small.empty() && umap[small.top()]> 0) {
                umap[small.top()]--;
                small.pop();
            }
            while (!big  .empty() && umap[big  .top()]> 0) {
                umap[big  .top()]--;
                big  .pop();
            }
            // 根据balance进行平衡
            if (balance >0) {
                big.push(small.top());
                small.pop();
            }
            if (balance < 0) {
                small.push(big.top());
                big.pop();
            }
            while (!big  .empty() && umap[big  .top()]> 0) {
                umap[big  .top()]--;
                big  .pop();
            }
            while (!small.empty() && umap[small.top()]> 0) {
                umap[small.top()]--;
                small.pop();
            }

            ans.push_back(get(k));
        }
        return ans;
    }
```

----------
设计一个「数据结构」，用来维护滑动窗口，并且需要提供如下的三个接口：
`insert(num)`：将一个数 num 加入数据结构；
`erase(num)`：将一个数 num 移出数据结构；
`getMedian()`：返回当前数据结构中所有数的中位数。

**优先队列是不支持移出非堆顶元素**这一操作的，因此我们可以考虑使用「延迟删除」的技巧

辅助函数 removetop 就是对 heap 这个优先队列small 或者 large 之一，不断地弹出其需要被删除的堆顶元素，并且减少 umap 中对应项的值。在 removetop(heap)完成之后，我们就可以保证 heap 的堆顶元素是不需要被「延迟删除」的。

辅助函数 makeBalance()调整 small 和 large 中的元素个数，使得二者的元素个数满足要求。由于有了 erase(num) 以及「延迟删除」，我们在将一个优先队列的堆顶元素放入另一个优先队列时，第一个优先队列的堆顶元素可能是需要删除的.
```cpp
insert()/erase()
     makeBalance() //调整堆元素个数
         removetop() // 弹出堆顶延迟删除元素
```

```cpp
    std::unordered_map<int,int> umap;
    std::priority_queue<int, std::vector<int>, std::less<int>   > p1;
    std::priority_queue<int, std::vector<int>, std::greater<int>> p2;
    int smallsize = 0;
    int largesize = 0;
    int k = 0;
```

```cpp
    // 1.插入新元素; 如果num小于p1.top()插入p1,否则插入p2;
    // 由于 无法直接通过size控制,所以新增变量 size 记录两个堆的大小;
    // 封装makebalance 用作两个堆的平衡;
    int insert(int num) {
        if (p1.empty() || num <= p1.top()) {
            p1.push(num);
            smallsize ++;
        } else {
            p2.push(num);
            largesize ++;
        }
        makebalance();
        return 0;
    }
    // 2.移除元素
    // 封装 removetop 用于移除需要删除的元素,可能会延迟删除
    // 判断num小于p1.top()则是在p1中,smallsize--;并调用removetop(p1)
    // 判断num大于p2.top()则是在p2中,largesize--;并调用removetop(p2)
    int erase(int num) {
        umap[num]++;
        if (num <= p1.top() ) {
            smallsize--;
            if (num == p1.top()) {
                removetop(p1);
            }
        }
        if (num >= p2.top()) {
            largesize--;
            if (num == p2.top()) {
               removetop(p2);
            }
        }
        makebalance();
        return 0;
    }
    double findmid() {
        if (this->k & 1 == 1) {
            return p1.top();
        } else {
            return (double(p1.top())+p2.top())/2;
        }
    }
```

```cpp
    // 通过记录的smallsize和largesize对两个堆进行比较;
    // 一般情况下,smallsize() >= largesize(); 相同或比largesize大一个;
    // 如果再插入一个则,
    // 插入左边就大两个或大一个: 大两个的话需要重新平衡:smallsize > largesize +1
    // 或插入右边,就相等或右边大一个,右边大的话要重新平衡: smallsize+1 == largesize;
    int makebalance() {
        // check smallsize and largesize
        if (smallsize > largesize +1 ) {
            p2.push(p1.top());
            p1.pop();
            smallsize --;
            largesize ++;
            removetop(p1);
        } else if (smallsize < largesize) {
            p1.push(p2.top());
            p2.pop();
            smallsize++;
            largesize--;
            removetop(p2);
        }
    }
    // 根据umap记录是否为需要删除的元素,对堆顶元素进行移除;
    template<typename T>
    int removetop(T &heap) {
        while (!heap.empty()) {
            auto num = heap.top();
            if (umap.count(num) > 0) {
                umap[num]--;
                if (umap[num] ==0) {
                    umap.erase(num);
                }
                heap.pop(); // 注意这里，不要忘记pop;
            } else {
                break;
            }
        }
    }
```
[官方题解](https://leetcode.cn/problems/sliding-window-median/)

----------

muliset可以进行排序：
```cpp
    std::vector<double> medianSlidingWindow1(
            std::vector<int>& nums, int k
            )
    {
        std::vector<double> res;
        std::multiset<double> st;
        for (int i = 0; i < nums.size(); ++i) {
            if (st.size() >= k) st.erase(st.find(nums[i - k]));
            st.insert(nums[i]);
            if (i >= k - 1) {
                auto mid = st.begin();
                std::advance(mid, k / 2);
                res.push_back((*mid + *prev(mid, (1 - k % 2))) / 2);
            }
        }
        return res;
    }
```

- `mid` 是指向 `st` 中第 `k / 2` 个元素的迭代器。如果 `k` 是奇数，`mid` 指向中位数；如果 `k` 是偶数，`mid` 指向第二个中位数。
- `prev(mid, (1 - k % 2))` 是指向前一个元素的迭代器。如果 `k` 是奇数，`1 - k % 2` 为 `0`，`prev(mid, 0)` 就是 `mid` 本身；如果 `k` 是偶数，`1 - k % 2` 为 `1`，`prev(mid, 1)` 就是前一个元素。

假设 `k` 为奇数：
- `k` 为 5 时，`k / 2` 为 2，`mid` 指向第三个元素。
- `1 - k % 2` 为 0，`prev(mid, 0)` 也是 `mid`，因此中位数为 `*mid`。
假设 `k` 为偶数：
- `k` 为 4 时，`k / 2` 为 2，`mid` 指向第三个元素。
- `1 - k % 2` 为 1，`prev(mid, 1)` 指向第二个元素，因此中位数为 `( *mid + *prev(mid, 1) ) / 2`。

解释：
```cpp
    std::vector<double> medianSlidingWindow2(
            std::vector<int>& nums, int k
            )
    {
        std::multiset<double> st;
        std::vector<double> res;
        for (int i = 0; i < nums.size(); ++i) {
            if (i >= k){
                st.erase(st.find(nums[i-k]));
            }
            st.insert(nums[i]);
            if (i>= k-1) {
                auto mid = st.begin() ;
                std::advance(mid, k/2);
                if (k%2) {
                    res.push_back(*mid);
                } else {
                    res.push_back((*mid + *std::prev(mid))/ 2.0);
                }
            }
        }
        return res;
    }
```

```cpp
        // 当窗口大小达到 k 时，开始计算中位数
        if (i >= k - 1) {
            // 找到第 k/2 个元素
            auto mid = st.begin();
            std::advance(mid, k / 2);

            // 计算中位数
            double median;
            if (k % 2 == 0) {  // k 为偶数
                median = (*mid + *std::prev(mid, 1)) / 2;
            } else {  // k 为奇数
                median = *mid;
            }

            res.push_back(median);
        }
```
#TwoHeaps;
