#### [658. 找到 K 个最接近的元素](https://leetcode.cn/problems/find-k-closest-elements/)

中等

给定一个 **排序好** 的数组 `arr` ，两个整数 `k` 和 `x` ，从数组中找到最靠近 `x`（两数之差最小）的 `k` 个数。返回的结果必须要是按升序排好的。

整数 `a` 比整数 `b` 更接近 `x` 需要满足：

- `|a - x| < |b - x|` 或者
- `|a - x| == |b - x|` 且 `a < b`

**示例 1：**

**输入：** arr = [1,2,3,4,5], k = 4, x = 3

**输出：**[1,2,3,4]

**示例 2：**

**输入：** arr = [1,2,3,4,5], k = 4, x = -1

**输出：**[1,2,3,4]

**提示：**

- `1 <= k <= arr.length`
- `1 <= arr.length <= 10^4`
- `arr` 按 **升序** 排列
- `-10^4 <= arr[i], x <= 10^4`
---- ----
1.排序： 通过abs限定 排序条件，更靠近x的进行排序；选取先k个;
```cpp
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        sort(arr.begin(), arr.end(), [x](int a, int b) -> bool {
            return abs(a - x) < abs(b - x) || abs(a - x) == abs(b - x) && a < b;
        });
        sort(arr.begin(), arr.begin() + k);
        return vector<int>(arr.begin(), arr.begin() + k);
    }
};
```

----
2.计数然后缩区间：通过size-k得到原数组需要删除的个数needremove；
通过比较left和right直接 缩短数组个数直到 needremove 用完；
```cpp
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int size = arr.size();
        int needremove = size-k;
        int left = 0;
        int right = size-1;
        while (needremove >0) {
            if (x-arr[left] <= arr[right]-x){
                right--;
            } else {
                left++;
            }
            needremove--;
        }
        return vector<int>(arr.begin()+left, arr.begin()+left+k);
    }
};
```

----
3.二分限定mid：
通过限定 left~right 的可能区间,通过找到距离x最近的mid和mid+k,两边都离x较近,得到对应的left;
(限定 left 到mid 的距离),找到left后 [left,left+k]得到结果;
```cpp
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
       int left = 0;
        int right = arr.size() - k ;
        // k长度的,起始位置可能是start～right中的某一个

        while(left <= right)
        {
            // 想找到left~right中的起始位置, 可以通过mid找到
            // 可以通过判断 mid 和mid+k, 根据mid判断找到mid最接近x,则对应的left即为需要寻找的开始位置
            int mid = left + (right-left)/2;
            // x离mid+k更近;
            // x在 区间 右边;left=mid+1
            // x 离mid更近,
            // 区间 左边;
            if(mid+k < arr.size() && x - arr[mid] > arr[mid+k] - x)
            {
                left = mid+1;
            }
            else
            {
                right = mid-1;
            }
        }
        return std::vector<int>(arr.begin()+left, arr.begin()+left+k);
    }
};
```

```cpp
    std::vector<int> findClosestElements1(std::vector<int>& arr, int k,int x)
    {
        int left = 0;
        int right = arr.size() - k ;
        std::cout << "left:" << left << ",right:" << right << std::endl;
        // k长度的,起始位置可能是start～right中的某一个

        while(left < right)
        {
            // 想找到left~right中的起始位置, 可以通过mid找到
            // 可以通过判断 mid 和mid+k, 根据mid判断找到mid最接近x,则对应的left即为需要寻找的开始位置
            int mid = left + (right-left)/2;
            std::cout << "mid :" << mid  << ",arr[mid]:" << arr[mid] << "arr[mid+k]:"<< arr[mid+k] << std::endl;
            // x离mid+k更近;
            // x在 区间 右边;left=mid+1
            // x 离mid更近,
            // 区间 左边;
            if(x - arr[mid] > arr[mid+k] - x)
            {
                left = mid+1;
            }
            else
            {
                right = mid;
            }
            std::cout << "left:" << left << ",right:" << right << std::endl;
        }
        return std::vector<int>(arr.begin()+left, arr.begin()+left+k);
    }
```

1. 通过比较 `x` 与 `arr[mid]` 和 `arr[mid+k]` 的距离，来决定接下来如何缩小范围：
    - 如果 `x - arr[mid]` 大于 `arr[mid+k] - x`，意味着 `x` 离 `mid+k` 更近，所以将 `left` 移动到 `mid+1`，以便在右侧寻找更接近 `x` 的起始位置。
    - 否则，如果 `x - arr[mid]` 小于等于 `arr[mid+k] - x`，意味着 `x` 离 `mid` 更近，所以将 `right` 移动到 `mid`，以便在左侧寻找更接近 `x` 的起始位置。
2. 循环结束时，`left` 就是最接近 `x` 的子数组的起始位置。
```c
k: 3,x:3 in arr:
0| 1| 2| 3| 4| 5| 6| 7| 8| 9| 10| 11| 15| 
left:0,right:10
[0| 1| 2| 3| 4| _5_| 6| 7| 8| 9| 10]| 11| 15| 
mid :5,arr[mid]:5,arr[mid+k]:8
left:0 arr[left]:0,right:5,arr[right]:5
[0| 1| _2_| 3| 4| 5]| 6| 7| 8| 9| 10| 11| 15| 
mid :2,arr[mid]:2,arr[mid+k]:5
left:0 arr[left]:0,right:2,arr[right]:2
[0| _1_| 2]| 3| 4| 5| 6| 7| 8| 9| 10| 11| 15| 
mid :1,arr[mid]:1,arr[mid+k]:4
left:2 arr[left]:2,right:2,arr[right]:2
0| 1| [_2_]| 3| 4| 5| 6| 7| 8| 9| 10| 11| 15| 
result:
2| 3| 4|
```

----
4.先二分lower_bound找到大于 x 位置；然后向两边扩展；

根据 `low_bound`找到容器中第一个不小于 x 的元素的位置 标记right,
`left = right -1`
然后进行扩展,扩展k次;

假如`left < 0` 则`right++`;
假如`right>size`,则`left--`;

假如 x 比left更近,则`left--`;
假如 x 比right更近,则`right++`;

`(left , right]` 表明取left+1 ~ right 对应的元素做数组;
默认最小为1;

```cpp
    std::vector<int> findClosestElements1(std::vector<int>& arr, int k,int x)
    {
        int right = lower_bound(arr.begin(), arr.end(), x) - arr.begin();
        // 指向容器中第一个不小于 x 的元素的位置
        //left是right的前一个位置
        int left = right - 1;
        std::cout << "left:" << left << "right" << right << std::endl;
        // 尝试从left和right向两侧扩展，以保证包含最接近x的k个元素
        while (k--) {
            if (left < 0) {
                right++;
            } else if (right >= arr.size()) {
                left--;
            } else if (x - arr[left] <= arr[right] - x) {
                left--;
            } else {
                right++;
            }
        }
        //  left 的最终位置指向的是满足条件的k个元素中的第一个元素的前一个位置。为了返回包含这k个元素的向量，需要将其指针位置向右移动1个位置，以包含第一个元素。
        return std::vector<int>(arr.begin() + left + 1, arr.begin() + right);
    }
```

----
5.二分查找,

如果找到对应x，则 left 为对应下标;
如果没找到,则根据 left和right进行扩展;

`if (abs(arr[right] -x) < abs(x- arr[left]) ) `

表明 right 这边和x的差值更小,则扩展到right这边, right++

否则 left 这边和x的差值更小,扩展到left这边,left--

同时,如果`left<0` 则`right++`; `right>size`则`left--`;
```cpp
    std::vector<int> findClosestElements(std::vector<int>& arr, int k,int x)
    {
        int size = arr.size();
        int left = 0;
        int right = size-1;
        int result = -1;
        while (left <= right ) { //&& right - left > k)
            int mid = left +(right-left)/2;
            if (arr[mid] == x) {
                result = mid;
                left = mid;
                std::cout << "size:" << right-left+1 << std::endl;
                break;
            } else if (arr[mid] < x) {
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        // 找到对应的left即为 大于等于x的下标
        if (result == -1) {
            // 如果没找到x,此时 `left ==right +1` 退出循环,交换(right,left)
            auto temp = left;
            left = right;
            right = temp;
        }
        // right left 进行扩展
        while (right - left < k) {
            if (left <= 0) {
                left = 0;
                right++;
                continue;
            }
            if (right >= size) {
                right = size-1;
                left--;
                continue;
            }
            if (abs(arr[right] -x) < abs(x- arr[left]) ) {
                right++;
            } else {
                left--;
            }
            std::cout << "result " << result << " left:" <<left << ",right:" << right << std::endl;
        }
        std::cout << "left:" <<left << ",right:" << right << std::endl;
        return std::vector<int>(arr.begin()+left,arr.begin()+right);
```

----
通过二分查找 找到对应天花板left
根据 left, 扩展 k 个;
```cpp
    std::vector<int> findClosestElements1(std::vector<int>& arr, int k,int x)
    {
        int size = arr.size();
        int left = 0;
        int right = size-1;
        int result = -1;
        // 通过二分查找 找到对应天花板left
        while (left <= right ) {
            int mid = left +(right-left)/2;
            if (arr[mid] == x) {
                result = mid;
                left = mid;
                std::cout << "size:" << right-left+1 << std::endl;
                break;
            } else if (arr[mid] < x) {
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        if (result == -1) {
            std::cout << "result -1 left:" <<left << ",right:" << right << std::endl;
            //如果没找到,则 先交换left right,然后 扩展(right,left)
            auto temp = left;
            left = right;
            right = temp;
            while (right - left < k) {
                if (left <= 0) {
                    left = 0;
                    right++;
                    continue;
                }
                if (right >= size) {
                    right = size-1;
                    left--;
                    continue;
                }
                if (x - arr[right] < arr[left] -x) {
                    right--;
                } else {
                    left++;
                }
            }
        } else { // size =k 1
            // 扩展result
            //right = x+1;
            //left = x-1;
            if (k==1) {
                return {x};
            }
            std::cout << "result :" << x << " left:" <<left << ",right:" << right << std::endl;
            // 如果找到对应x,也进行扩展
            while (right - left < k) {
                if (left == 0) {
                    right++;
                    continue;
                }
                if (right == size-1) {
                    left--;
                    continue;
                }
                if (x - arr[right] < arr[left] -x) {
                    right--;
                } else {
                    left++;
                }
            }
        }
        std::cout << "left:" <<left << ",right:" << right << std::endl;
        return std::vector<int>(arr.begin()+left,arr.begin()+right);
    }
```
#BinarySearch; #TwoPointers; #TopK;
