[698. 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)

中等

给定一个整数数组  `nums` 和一个正整数 `k`，找出是否有可能把这个数组分成 `k` 个非空子集，其总和都相等。

**示例 1：**

**输入：** nums = [4, 3, 2, 3, 5, 2, 1], k = 4

**输出：** True

**说明：** 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。

**示例 2:**

**输入:** nums = [1,2,3,4], k = 3

**输出:** false

**提示：**

- `1 <= k <= len(nums) <= 16`
- `0 < nums[i] < 10000`
- 每个元素的频率在 `[1,4]` 范围内

[2,2,2,2,3,4,5] sum=20 k =4 target=5 false
[1,1,1,1,2,2,2,2] sum=12 k=2 target=6 true
[3,2,1,3,6,1,4,8,10,8,9,1,7,9,8,1] sum=81 k=9 target=9 false
---- ----
1. 当我们在数组中找到k-1个满足题意的组合后，就可以return true了。因为剩下未选的元素的和肯定为数组总和`sum-(k-1)*target=target`。
2. 当组合中的元素之和超过了目标值时，就没必要再往组合中添加元素了,直接回溯。
3. 如果某个元素无法使得组合达到目标值，那么跟它值相同的元素也不需要添加了。举个例子，数组[1,3,3,3],k=2.可以计算出target=5.【1】——此时组合的和为1，小于目标值5，继续往组合中添加元素。添加第一个3，【1,3】，小于5，继续添加。我们发现随后继续添加两个3都超过了5，回溯到【1,3】这个状态。数组遍历完，依然找不到和为5的组合，继续回溯——【1】。此时，我们发现下一个要添加的元素还是3，但在之前我们已经试过了3无法使得当前组合达到目标值，所以就没必要再添加3了，直接continue.
4. 从大到小遍历，这有点类似贪心的思想。比如，我们为了凑一定数量的钱，我们肯定先选择面额比较大的，最后再选面额小的。这样凑出来更快。再举个例子——组合【4】要达到5只需要找值为1的元素，而【1】要达到5则要把遇到的2，3，4都试一遍。

[回溯+剪枝-Twinkle^^](链接：https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/solutions/766599/javahui-su-jian-zhi-shou-ba-shou-jiao-hu-0equ/)


主要在于 currentSum 如果等于 target；则count+1，个数+1，但used仍旧存在，然后start=0，currentSum也为0，重新判断；

否则，将 进行for循环判断，从start开始，
如果当前`currentSum+nums[i] > target`进行减枝，不需要继续；
否则 使用当前元素 `used[i] = true`; 然后 dfs调用i+1且将`currentSum+nums[i]`传入下一次判断；
```cpp
class Solution {
public:
    bool canPartitionKSubsets(vector<int>& nums, int k) {
        int sum = accumulate(nums.begin(), nums.end(),0);
        if (sum %k) {
            return false;
        }
        int size = nums.size();
        int target = sum / k;
        std::vector<bool> used(size, false);
        sort(nums.begin(), nums.end());
        // 递归函数
        //std::function<bool(int, int, int)> dfs = [&](int start, int currentSum, int count) {
        auto dfs = [&](auto &&dfs, int start, int currentSum, int count) {
            if (count == k) {
                return true;  // 已经找到了 k 个子集
            }
            if (currentSum == target) {
                // 找到一个子集，继续找下一个
                return dfs(dfs, 0, 0, count + 1);
            }
            for (int i = start; i < size; ++i) {
                if (used[i]) {
                    continue;
                }
                if (currentSum + nums[i] > target) {
                    continue;
                }
               if (i > 0 && nums[i] == nums[i - 1]&&!used[i-1]) continue;

                // 选择当前元素
                used[i] = true;

                if (dfs(dfs, i + 1, currentSum + nums[i], count)) {
                    return true;
                }
                // 回溯
                used[i] = false;
            }
            return false;
        };
        return dfs(dfs, 0, 0, 0);
    }
};
```
#backtracking;
