[740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/)

中等

给你一个整数数组 `nums` ，你可以对它进行一些操作。

每次操作中，选择任意一个 `nums[i]` ，删除它并获得 `nums[i]` 的点数。之后，你必须删除 **所有** 等于 `nums[i] - 1` 和 `nums[i] + 1` 的元素。

开始你拥有 `0` 个点数。返回你能通过这些操作获得的最大点数。

**示例 1：**

**输入：** nums = [3,4,2]  
**输出：** 6  
**解释：**  
删除 4 获得 4 个点数，因此 3 也被删除。  
之后，删除 2 获得 2 个点数。总共获得 6 个点数。  

**示例 2：**

**输入：** nums = [2,2,3,3,3,4]  
**输出：** 9  
**解释：**  
删除 3 获得 3 个点数，接着要删除两个 2 和 4 。  
之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。  
总共获得 9 个点数。  

**提示：**

- `1 <= nums.length <= 2 * 10⁴`
- `1 <= nums[i] <= 10⁴`
---- ----
首先，是要转换问题；🙋

针对一个数字 🔢，要是被选了，那么这个数字会都被选中并添加；
同时，对于这个数字而言，选中它时，它的前一个数字不能被选中；（可以选择再往前一个选择）

所以 对于 当前 i 所能选择的最大值，可以由选择前一个值，或者前前一个值+当前数字 * 个数中 更大的那个获得；

```
    dp[i] = max(dp[i-1] , dp[i-2] + i * count[i])
```

```cpp
class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int n = ranges::max(nums);
        vector<int> all(n+1);
        for (auto x: nums) {
            all[x]++;
        }
        vector dp(n+1, 0);
        dp[1] = all[1];
        for (int i = 2; i <= n; ++i) {
            dp[i] = max(dp[i-1], dp[i-2]+all[i]*i);
        }
        return dp[n];
    }
};
```

```cpp
class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int n = ranges::max(nums);

        vector<int> cnt(n+1);
        for (auto num: nums) {
            cnt[num]++;
        }

        vector<int> dp(n+3);
        for (int i = 0; i < n+1; ++i) {
            dp[i+2] = max(dp[i] + cnt[i]*i , dp[i+1]);
        }
        return dp[n+2];
    }
};
```

```cpp
class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int n = ranges::max(nums);
        vector<int> vec(n+1);
        for (auto num: nums) {
            vec[num]++;
        }

        vector<int> dp(n+3);
        for (int i = 2; i <= n+2; i++) {
            dp[i] = max(dp[i-1], dp[i-2] + (i-2) * vec[i-2]);
        }
        return ranges::max(dp);
    }
};
```
#dynamic-programming; 