
#### [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)
##### 题目描述
中等

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

**输入：** obstacleGrid = \[\[0,0,0\],\[0,1,0\],\[0,0,0\]\]

**输出：** 2

**解释：** 3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 `2` 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

**示例 2：**

![](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

**输入：** obstacleGrid = \[\[0,1\],\[0,0\]\]

**输出：** 1

**提示：**

-   `m == obstacleGrid.length`
-   `n == obstacleGrid[i].length`
-   `1 <= m, n <= 100`
-   `obstacleGrid[i][j]` 为 `0` 或 `1`

---- ----
##### 解答
##### 1.确定dp数组（dp table）以及下标的含义
`dp[i][j]` ：表示从（0 ，0）出发，到(i, j) 有`dp[i][j]`条不同的路径。
##### 2.转移方程，递推公式
`dp[i][j] = dp[i-1][j]  + dp[i][j-1]`
有了障碍，(i, j)如果就是障碍的话应该就保持初始状态（初始状态为0）
##### 3.初始化
因为从(0, 0)的位置到(i, 0)的路径只有一条，所以`dp[i][0]`一定为1，`dp[0][j]`也同理。
但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的`dp[i][0]`应该还是初始值0。

**注意代码里for循环的终止条件，一旦遇到`obstacleGrid[i][0] == 1`的情况就停止`dp[i][0]`的赋值1的操作，`dp[0][j]`同理**
##### 4.确定遍历顺序
从递归公式`dp[i][j] = dp[i - 1][j] + dp[i][j - 1]` 中可以看出，一定是从左到右一层一层遍历，这样保证推导`dp[i][j]`的时候，`dp[i - 1][j]` 和 `dp[i][j - 1]`一定是有数值。
```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        std::vector<std::vector<int>> dp(m, std::vector<int>(n, 0));
        for (int i = 0; i < m && obstacleGrid[i][0]==0; i++) {dp[i][0] = 1;}
        for (int j = 0; j < n && obstacleGrid[0][j]==0; j++) {dp[0][j] = 1;}
        for (int i = 1; i < m ; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```
#dynamic-programming; #路径; #top-interview-150; 