[1278. 分割回文串 III](https://leetcode.cn/problems/palindrome-partitioning-iii/)

困难

给你一个由小写字母组成的字符串 `s`，和一个整数 `k`。

请你按下面的要求分割字符串：

- 首先，你可以将 `s` 中的部分字符修改为其他的小写英文字母。
- 接着，你需要把 `s` 分割成 `k` 个非空且不相交的子串，并且每个子串都是回文串。

请返回以这种方式分割字符串所需修改的最少字符数。

**示例 1：**

**输入：** s = "abc", k = 2  
**输出：** 1  
**解释：** 你可以把字符串分割成 "ab" 和 "c"，并修改 "ab" 中的 1 个字符，将它变成回文串。  

**示例 2：**

**输入：** s = "aabbc", k = 3  
**输出：** 0  
**解释：** 你可以把字符串分割成 "aa"、"bb" 和 "c"，它们都是回文串。

**示例 3：**

**输入：** s = "leetcode", k = 8  
**输出：** 0  

**提示：**

- `1 <= k <= s.length <= 100`
- `s` 中只含有小写英文字母。

---- ----

[从记忆化搜索到递推 - 灵茶山艾府](https://leetcode.cn/problems/palindrome-partitioning-iii/solutions/3081309/jiao-ni-yi-bu-bu-si-kao-dpcong-ji-yi-hua-z363/)

### 1.寻找子问题

原问题：把 s=aabbc 划分成 k=3 个非空子串，每个子串修改成回文串，总修改次数的最小值。

枚举划分出的最右边那段子串的长度（或者左端点）：

划分出子串 c，那么需要解决的子问题为：把 aabb 划分成 2 个非空子串，每个子串修改成回文串，总修改次数的最小值。
划分出子串 bc，那么需要解决的子问题为：把 aab 划分成 2 个非空子串，每个子串修改成回文串，总修改次数的最小值。
划分出子串 bbc，那么需要解决的子问题为：把 aa 划分成 2 个非空子串，每个子串修改成回文串，总修改次数的最小值。
注意不能继续划分了，因为剩余的 2 个子串必须是非空的，所以划分后的剩余长度至少是 2。
这些问题都是和原问题相似的、规模更小的子问题，可以用递归解决。

### 2.将指定子串修改为回文串的数量：
`dp[i][j] = dp[i+1][j-1] + (s[i]!=s[j])`
针对字符串：`s[i....j]`
如果 `s[i]==s[j]`: 那么数量就是修改 `s[i+1 .... j-1]` 的数量；
如果 `s[i]!=s[j]`: 那么数量就是修改 `s[i+1 .... j-1]` 的数量 + 1；

### 3.状态转移
- i：还需要切 i 刀，分出 i+1 个子串。这样定义的目的是把 i=0 用上，后面 1:1 翻译成递推不浪费空间。
- r：剩余字符串的右端点为 r。
因此，定义状态为 `dfs(i,r)`，
表示把 `s[0]` 到 `s[r]` 划分成 `i+1` 个非空子串，每个子串修改成回文串，总修改次数的最小值。

那么：
把 `s[0]` 到 `s[l−1]` 划分成 `i` 个非空子串，每个子串修改成回文串，总修改次数的最小值，即 `dfs(i−1,l−1)`。

注意 l 最小是 i，因为剩余的 i 个子串必须是非空的，所以划分后的剩余长度至少是 i。
dfs里面的循环从 `l=i` 开始；

```cpp
                  r
dfs(i, r) = min (dfs(i-1, l-1)) + minChange(l, r)
                l = i

res = min(res, dfs(i - 1, l - 1) + minChange(l, r));
```

```cpp
class Solution {
public:
    int palindromePartition(string s, int k) {
        int n = s.size();
        vector memo_change(n , vector<int>(n, -1));

        auto minChange = [&](this auto &&minChange, int i, int j) {
            if (i >= j) {
                return 0;
            }
            int &res = memo_change[i][j];
            if (res != -1) {
                return res;
            }
            return res = minChange(i+1, j-1) + (s[i] != s[j]);
        };
        vector memo_dfs(k, vector<int>(n, -1));
        // 把 s[:r+1] 切 i 刀，分成 i+1 个子串，每个子串改成回文串的最小总修改次数
        auto dfs = [&](this auto &&dfs, int i, int r) {
            if (i == 0) {
                return minChange(0, r);
            }
            int & res = memo_dfs[i][r];
            if (res != -1) {
                return res;
            }
            res = INT_MAX;
            for (int l = i; l <= r; l++) {
                res = min(res, dfs(i-1, l-1)+minChange(l,r));
            }
            return res;
        };
        return dfs(k-1, n-1);
    }
};
```

4.递推公式
```
             r
f[i][r]=​min( f[i−1][l−1] )+minChange[l][r]
           l = i
```

```cpp
        vector dp(k, vector<int>(n, n));

        for (int r = 0; r < n; ++r) {
            dp[0][r] = get_pali[0][r];
        }
        for (int i = 1; i < k; ++i) {
            for (int r = i; r < n; ++r) {
                for (int l = i; l <= r; l++) {
                    dp[i][r] = min(dp[i][r], dp[i - 1][l-1] + get_pali[l][r]);
                }
            }
        }
        return dp[k-1][n-1];
```

对于 `f[i][r]` 中的 r，因为右边还有 `k−1−i` 个子串，所以 r 至多枚举到 `n−1−(k−1−i)=n−k+i`。
```cpp
class Solution {
public:
    int palindromePartition(string s, int k) {
        int n = s.size();
        vector min_change(n, vector<int>(n));
        for (int i = n - 2; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                min_change[i][j] = min_change[i + 1][j - 1] + (s[i] != s[j] ? 1 : 0);
            }
        }

        vector f(k, vector<int>(n, INT_MAX));
        f[0] = move(min_change[0]);
        for (int i = 1; i < k; i++) {
            for (int r = i; r <= n - k + i; r++) {
                for (int l = i; l <= r; l++) {
                    f[i][r] = min(f[i][r], f[i - 1][l - 1] + min_change[l][r]);
                }
            }
        }
        return f[k - 1][n - 1];
    }
};
```

长度i，j个；
```
                 i
dp[i][j] = min(dp[x][j-1]) + cost[x][i-1]
                x = 0
```

```cpp
        vector<vector<int>> dp(len + 1, vector<int>(k + 1, 99999));
        dp[0][0] = 0;
        for (int i = 1; i <= len; ++i) {
            for (int j = 1; j <= k; ++j) {
                for (int x = 0; x < i; ++x) {
                    dp[i][j] = min(dp[i][j], dp[x][j - 1] + cost[x][i - 1]);
                }
            }
        }
        return dp[len][k];
```
[c++ 动态规划 - Charon____](https://leetcode.cn/problems/palindrome-partitioning-iii/solutions/48882/c-dong-tai-gui-hua-by-charon____/)

#dynamic-programming;