#DynamicProgramming #路径
#### [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

难度中等1434

给定一个包含非负整数的 `_m_ x _n_` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：** 每次只能向下或者向右移动一步。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

**输入：** grid = \[[1,3,1],[1,5,1],[4,2,1]\]
**输出：** 7
**解释：** 因为路径 1→3→1→1→1 的总和最小。

**示例 2：**

**输入：** grid = \[[1,2,3],[4,5,6]\]
**输出：** 12

**提示：**

-   `m == grid.length`
-   `n == grid[i].length`
-   `1 <= m, n <= 200`
-   `0 <= grid[i][j] <= 100`

可以向下或向右，
dp\[i]\[j] = std::min(dp\[i-1]\[j] , dp\[i]\[j-1] ) + grid\[i]\[j];

定义 `f[i][j]` 为从 `(0,0)` 开始到达位置 `(i,j)` 的最小总和。

那么 `f[m-1][n-1]` 就是我们最终的答案，`f[0][0]=grid[0][0]` 是一个显而易见的起始状态。

由于题目限定了我们只能 往下 或者 往右 移动，因此我们按照 **「当前位置可由哪些位置转移过来」** 进行分析：
1.  当前位置只能通过 **「往下」** 移动而来，即有 `f[i][j] = f[i-1][j] + grid[i][j]`
2.  当前位置只能通过 **「往右」** 移动而来，即有 `f[i][j] = f[i][j-1] + grid[i][j]`
3.  当前位置既能通过 **「往下」** 也能 **「往右」** 移动，即有 `f[i][j] = min(f[i][j-1],f[i-1][j]) + grid[i][j]`
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        std::vector<std::vector<int>> dp(m,vector<int>(n, 0));
        dp[0][0] = grid[0][0];
        for (int i = 1; i < m; i++) {
            dp[i][0] = dp[i-1][0] + grid[i][0];
        }
        for (int j = 1; j < n; j++) {
            dp[0][j] = dp[0][j-1] + grid[0][j];
        }
        for(int i = 1; i <m; i++){
            for (int j=1; j < n; j++){
                dp[i][j] = std::min(dp[i-1][j] , dp[i][j-1] ) + grid[i][j];
            }
        }
        return dp[m-1][n-1];
    }
};
```

将 「(0,0) 到 (m-1,n-1) 的最短路径」转换为「从 (m-1,n-1) 到 (0,0) 的最短路径」，同时移动方向从「向下 & 向右」转换为「向上 & 向左」。

这样我们就能实现「找路径」的顺序和「输出」顺序同向。