Partition_Equal_Subset_Sum

#### [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

##### 难度中等

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**示例 1：**

**输入：** nums = [1,5,11,5]
**输出：** true
**解释：** 数组可以分割成 [1, 5, 5] 和 [11] 。

**示例 2：**

**输入：** nums = [1,2,3,5]
**输出：** false
**解释：** 数组不能分割成两个元素和相等的子集。

**提示：**

-   `1 <= nums.length <= 200`
-   `1 <= nums[i] <= 100`

##### dp\[i]\[j] = true 表示前i个物品容量j装满
##### 1.确定dp数组以及下标的含义
**`dp[i][j] = x` 表示，对于前 `i` 个物品（`i` 从 1 开始计数），当前背包的容量为 `j` 时，若 `x` 为 `true`，则说明可以恰好将背包装满，若 `x` 为 `false`，则说明不能恰好将背包装满**。
> 如果dp\[4]\[9] = true，其含义为：对于容量为 9 的背包，若只是用前 4 个物品，可以有一种方法把背包恰好装满。

##### 2.确定递推公式
如果不把 `nums[i]` 算入子集，**或者说你不把这第 `i` 个物品装入背包**，那么是否能够恰好装满背包，取决于上一个状态 `dp[i-1][j]`，继承之前的结果。

如果把 `nums[i]` 算入子集，**或者说你把这第 `i` 个物品装入了背包**，那么是否能够恰好装满背包，取决于状态 `dp[i-1][j-nums[i-1]]`。

> PS：由于 `dp` 数组定义中的 `i` 是从 1 开始计数，而数组索引是从 0 开始的，所以第 `i` 个物品的重量应该是 `nums[i-1]`，这一点不要搞混。

`dp[i - 1][j-nums[i-1]]` 也很好理解：你如果装了第 `i` 个物品，就要看背包的剩余重量 `j - nums[i-1]` 限制下是否能够被恰好装满。

`dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]]`;

##### 3.dp的初始化
base case 就是 `dp[..][0] = true` 和 `dp[0][..] = false`

##### 代码
二维||
```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for (auto & x: nums) {
            sum += x;
        }
        if (sum % 2 == 1){
            return false;
        }
        sum /= 2;
        std::vector<vector<bool>> dp(nums.size()+1, std::vector<bool>(sum+1 , false));
        for (int i = 0; i <= nums.size(); i++){
            dp[i][0] = true;
        }
        for (int i =1; i <= nums.size(); ++i) {
            for (int j = 0; j <= sum; ++j) {
                if (j-nums[i-1]>=0){
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[nums.size()][sum];
    }
};
```

```cpp
    bool canPartition(std::vector<int>& nums)                             
    {                                                                     
        int sum = 0;                                                      
        for (auto x: nums) {                                              
            sum += x;                                                     
        }                                                                 
        if (sum %2 ==1) {                                                 
            return false;                                                 
        }                                                                 
        sum /= 2;                                                         
        std::vector<std::vector<bool>> dp(nums.size(), std::vector<bool>(sum+1 ,false));                                                                       
        if (nums[0] <= sum) {                                             
            dp[0][nums[0]] = true;                                        
        }                                                                 
        for (int i = 1; i < nums.size(); ++i) {                           
            for (int j = 0; j <= sum; ++j) {                              
                dp[i][j] = dp[i-1][j];                                    
                //如果某个物品单独的重量恰好就等于背包的重量，那么也是满足dp数组的定义的
                if (nums[i] == j) {                                       
                    dp[i][j] = true;                                      
                    continue;                                             
                }                                                         
                //如果某个物品的重量小于j，那就可以看该物品是否放入背包
                //dp[i - 1][j]表示该物品不放入背包，如果在 [0, i - 1] 这个子区间内已经有一部分元素，使得它们的和为 j ，那么 dp[i][j] = true；
                //dp[i - 1][j - nums[i]]表示该物品放入背包。如果在 [0, i - 1] 这个子区间内就得找到一部分元素，使得它们的和为 j - nums[i]。
                if (nums[i] < j) {                                        
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i]];          
                }                                                         
            }                                                             
        }                                                                 
        return dp[nums.size()-1][sum];                                    
    }
```
一维||
dp[i] 表示是否存在和为 i 的 num 组合。

外层遍历 nums 每个 num；
内层遍历 target（由大到小）。
对于元素之和等于 i - num 的每一种组合，在最后添加 num 之后即可得到一个元素之和等于 i 的组合，因此dp[i] 依赖于 dp[i - num]，并且在计算 dp[i - num] 时，要保证索引较小的元素值不被覆盖，需要后向更新 dp[i]，并且当 i - num < i 时， dp[i] 已经更新过，于是：
dp[i] = dp[i] || dp[i - num]
对于特例：如果 sum 为奇数，那一定找不到符合要求的子集，返回 False。
对于边界条件，我们定义 dp[0] = true 表示当 i - num = 0，存在一个 num 和为 i。
最后返回 dp[target]。

```cpp
boolean canPartition(int[] nums)
{
    int sum = 0;
    for (int num : nums) sum += num;
    // 和为奇数时，不可能划分成两个和相等的集合
    if (sum % 2 != 0) return false;
    int n = nums.length;
    sum = sum / 2;
    boolean[] dp = new boolean[sum + 1];
   
    // base case
    dp[0] = true;

    for (int i = 0; i < n; i++) {
        for (int j = sum; j >= 0; j--) {
            if (j - nums[i] >= 0) {
                dp[j] = dp[j] || dp[j - nums[i]];
            }
        }
    }
    return dp[sum];
}
```

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int len = nums.size();
        int sum = 0;
        for (int num: nums) {
            sum += num;
        }
        if ((sum & 1) == 1) {
            return false;
        }

        int target = sum / 2;
        vector<bool> dp(target + 1);
        dp[0] = true;

        for(int num: nums){
            for(int i = target; i >= num; i--){
              
                dp[i] = dp[i] || dp[i - num];
            }
        }
        return dp[target];
       
    }
};
```
-----

通过dp获取最大重量：
##### dp\[i]\[j] 表示容量j，背的最大重量为dp[j]
###### 1.确定dp数组以及下标的含义
01背包中，dp[j] 表示： 容量为j的背包，所背的物品价值最大可以为dp[j]。
本题中每一个元素的数值既是重量，也是价值。
**套到本题，dp[j]表示 背包总容量（所能装的总重量）是j，放进物品后，背的最大重量为dp[j]**。
###### 2.确定递推公式
01背包的递推公式为：`dp[j] = max(dp[j], dp[j - weight[i]] + value[i])`;
本题，相当于背包里放入数值，那么物品i的重量是nums[i]，其价值也是nums[i]。
所以递推公式：`dp[j] = max(dp[j], dp[j - nums[i]] + nums[i])`;

二维max：
```cpp

1. dp数组含义：dp[i][j]为背包重量为j时，从[0-i]元素和最大值
2. 递推公式：dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - nums[i]] + nums[i])
3. 初始化：dp[i][0]初始化为0。因为背包重量为0时，不可能放入元素。dp[0][j] = nums[0]，当j >= nums[0] && j < target时
4. 遍历顺序：先遍历物品，再遍历背包

class Solution {                             
public: 
    bool canPartition(std::vector<int>& nums)
    {   
        int sum = 0;                       
        for (auto x: nums) {                 
            sum += x;                        
        }                                    
        if (sum %2 ==1) {                    
            return false;                    
        }                                    
        sum /= 2;                            
        std::vector<std::vector<int>> dp(nums.size(), std::vector<int>(sum+1 , 0));
        // 当背包重量j大于nums[0]时，可以在dp[0][j]中放入元素nums[0] 
        for(int j = nums[0]; j <= sum; ++j) {
            dp[0][j] = nums[0];              
        }                                    
        for(int i = 1; i < nums.size(); ++i) {                       
            for(int j = 1; j <= sum; ++j) {  
                // 若当前背包重量j小于nums[i]，则其值等于只考虑0到i-1物品时的值
                if(j < nums[i]) {             
                    dp[i][j] = dp[i - 1][j]; 
                // 否则，背包重量等于在背包中放入num[i]/不放入nums[i]的较大值
                } else {                        
                    dp[i][j] = std::max(dp[i - 1][j], dp[i - 1][j  - nums[i]] + nums[i]);
                }
            }                                
        }                                    
        // 判断背包重量为target，且考虑到所有物品时，放入的元素和是否等于target
        return dp[nums.size()- 1][sum] == sum;
    }                                                                            
};
```
一维max
```cpp

class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;

        // dp[i]中的i表示背包内总和
        // 题目中说：每个数组中的元素不会超过 100，数组的大小不会超过 200
        // 总和不会大于20000，背包最大只需要其中一半，所以10001大小就可以了
        vector<int> dp(10001, 0);
        for (int i = 0; i < nums.size(); i++) {
            sum += nums[i];
        }
        // 也可以使用库函数一步求和
        // int sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum % 2 == 1) return false;
        int target = sum / 2;

        // 开始 01背包
        for(int i = 0; i < nums.size(); i++) {
            for(int j = target; j >= nums[i]; j--) { // 每一个元素一定是不可重复放入，所以从大到小遍历
                dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
            }
        }
        // 集合中的元素正好可以凑成总和target
        if (dp[target] == target) return true;
        return false;
    }
};
```