#### [494. 目标和](https://leetcode.cn/problems/target-sum/)

难度中等

给你一个整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

-   例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

**示例 1：**

**输入：** nums = \[1,1,1,1,1], target = 3
**输出：** 5
**解释：** 一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3

**示例 2：**

**输入：** nums = \[1], target = 1
**输出：** 1

输入：nums= \[0, 0, 0, 0, 0, 0, 0, 0, 1] ,target = 1
输出：256
**提示：**

-   `1 <= nums.length <= 20`
-   `0 <= nums[i] <= 1000`
-   `0 <= sum(nums[i]) <= 1000`
-   `-1000 <= target <= 1000`

回溯：
```cpp
class Solution {
public:
    int count = 0;

    int findTargetSumWays(vector<int>& nums, int target) {
        backtrack(nums, target, 0, 0);
        return count;
    }

    void backtrack(vector<int>& nums, int target, int index, int sum) {
        if (index == nums.size()) {
            if (sum == target) {
                count++;
            }
        } else {
            backtrack(nums, target, index + 1, sum + nums[index]);
            backtrack(nums, target, index + 1, sum - nums[index]);
        }
    }
};
```
sum(s1)-sum(s2) = S
sum(s1)+sum(s2) = sum(s)
2sum(s1) = S + sum(s)
sum(s1) = (S+sum(s))/2

dp\[i]\[j] = dp\[i-1]\[j] + dp\[i-1]\[j-nums\[i]]
可以使用[[416.3.Count_of_Subset_Sum 符合子集和的个数]] 获取子集和为`(S+sum)/2`的个数

dp\[i]\[j] 表示从前i个数中取，能得到和为j的个数；
为了处理0，可以使用i-1遍历；或对于0位特殊处理：

```cpp
//求子集和为sum：
class Solution {
public:
    int countSubsets(std::vector<int>& nums, std::vector<std::vector<int>> dp, int sum, int index)
    {   
        if (sum == 0) {
            return 1;
        }   
        if (nums.size() == 0 || index >= nums.size()) {
            return 0;
        }   
        if(dp[index][sum] == -1) {
            int sum1 = 0;
            if (nums[index] <= sum) {
                sum1 = countSubsets(nums, dp, sum - nums[index], index + 1); 
            }   
            int sum2 = countSubsets(nums, dp, sum, index + 1); 
            //std::cout << "index:" << index << ",sum1:"<< sum1 << ",sum2:"<< sum2 << std::endl;
            dp[index][sum] = sum1+sum2;
        }   
        return dp[index][sum];
    }   
    int countSubsets(std::vector<int>& nums, int sum)
    {   
        std::vector<std::vector<int>> dp(nums.size(), std::vector<int>(sum+1, -1));
        return countSubsets(nums, dp, sum, 0); 
    }   
};
```

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for (auto x: nums) {
            sum += x;
        }
        if(sum < target || (sum + target) % 2 == 1 || sum + target < 0)
        {
            return 0;
        }
        int newtarget = (sum + target)/2;
        int n = nums.size();
        std::vector<vector<int>> dp(n+1, vector<int>(newtarget+1,0));
        // dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]
        for (int i = 0; i <= n; ++i) {
            dp[i][0] = 1;
        }
        for (int i =1; i <=n; ++i) {
            for (int j = 0; j <= newtarget; ++j) {
                dp[i][j] = dp[i-1][j];
                if (j-nums[i-1]>=0) {
                    dp[i][j] += dp[i-1][j-nums[i-1]];
                }
            }
        }
        return dp[n][newtarget];
    }
};
// 取n-1；
    int countSubsets(std::vector<int>& nums, int sum)
    {           
        std::vector<std::vector<int>> dp(nums.size()+1, std::vector<int>(sum+1, 0));
        // dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]]
        // sum = 0, 每个空子集都可以符合
        dp[0][0]=1;
        for (int i = 0; i<= nums.size(); i++) {
            dp[i][0] = 1;
        }
        // 针对nums[0] 可以符合一条，找到对应的子集和等于自己
        for (int i = 1; i <= nums.size(); ++i) {
            for (int j =0; j<= sum; ++j) {
                dp[i][j] = dp[i-1][j];
                if (j >= nums[i-1]) {
                    dp[i][j] += dp[i-1][j-nums[i-1]];
                }   
            }   
        }       
        return dp[nums.size()][sum];
    }           
```

如果nums\[0] == 0那么dp\[0]\[sum]需要初始化为2，因为加减0都得0

```cpp
class Solution {
public:         
    int countSubsets1(std::vector<int>& nums, int sum)
    {         
    if(sum < target || (sum + target) % 2 == 1 || sum + target < 0)
    {
        return 0;
    } 
    std::vector<std::vector<int>> dp(nums.size(), std::vector<int>(sum+1, 0));
        // dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]]
        // sum = 0, 每个空子集都可以符合
        // 针对nums[0] 可以符合一条，找到对应的子集和等于自己
        //这里讲的是方案数,所以当背包容量为0 不放是一种方案,所以dp[0][0]=1;
        //同时当第一个数和背包容量相等,应该为1,由于可能第一个数为0,跟上一个重复,所以这里是+1,第一个数为0可选可不选变成2
        dp[0][0] = 1;
        if(sum >= nums[0]){dp[0][nums[0]] += 1;}
        for (int i = 1; i < nums.size(); ++i) {
            for (int j =0; j<= sum; ++j) {
                dp[i][j] = dp[i-1][j];
                if (j >= nums[i]) {  
                    dp[i][j] += dp[i-1][j-nums[i]];
                }
            }   
        }       
        return dp[nums.size()-1][sum];
    }
```

一维：
我们想要的 S = 正数和 - 负数和 = x - y
而已知 x 与 y 的和是数组总和：x + y = sum
可以求出 x = (S + sum) / 2 = target
也就是我们要从 nums 数组里选出几个数，令其和为 target（target 间接给出）。
于是转化为是否可以用 nums 中的数组合和成 target，01 背包问题，外层循环为选择池 nums，内层循环为 target。
dp[i] 表示和为 i 的 num 组合有 dp[i] 种。

外层遍历 nums 每个 num；
内层遍历 target（由大到小）。
对于元素之和等于 i - num 的每一种排列，在最后添加 num 之后即可得到一个元素之和等于 i 的排列，因此在计算 dp[i] 时，应该计算所有的 dp[i − num] 之和。
dp[i] = dp[i] + dp[i - num]
对于边界条件，我们定义 dp[0] = 1 表示只有当不选取任何元素时，元素之和才为 0，因此只有 1 种方案。
最后返回 dp[target]
```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        int sum = 0;
        for(int num : nums) sum += num;
        if(S > sum || (S + sum) % 2 == 1) return 0;
        int target = (S + sum) / 2;
        vector<int> dp(target + 1);
        dp[0] = 1;
        for(int num : nums){
            for(int i = target; i >= num; i--){              
                dp[i] = dp[i] + dp[i - num];
            }
        }
        return dp[target];
    }
};
```