#### [516. 最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/)

难度中等

给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

**示例 1：**

**输入：** s = "bbbab"
**输出：** 4
**解释：** 一个可能的最长回文子序列为 "bbbb" 。

**示例 2：**

**输入：** s = "cbbd"
**输出：** 2
**解释：** 一个可能的最长回文子序列为 "bb" 。

**提示：**

-   `1 <= s.length <= 1000`
-   `s` 仅由小写英文字母组成

```
dp[i+1][j-1] = 3
dp[i][j] = ?
```

| i   | i+1 |     |     |     | j-1 | j   |
| --- | --- | --- | --- | --- | --- | --- |
| ?   | *b* | x   | *a* | *b* | y   | ?   |

```
array[i] == array[j]
  dp[i][j] = dp[i+1][j-1] + 2 = 3 +2 =5
```

| i   | i+1 |     |     |     | j-1 | j   |
| --- | --- | --- | --- | --- | --- | --- |
| c   | *b* | x   | *a* | *b* | y   | c   |

```
array[i] != array[j]
  dp[i][j] = max( dp[i][j-1], dp[i+1][j] )
```

| i   | i+1 |     |     |     | j-1 | j   |
| --- | --- | --- | --- | --- | --- | --- |
| a   | *b* | x   | *a* | *b* | y   | b   |


|  | j-1 | j | j + 1 |
| --- | --- | --- | --- |
|i-1| (i-1 ,j-1) | (i-1 ,j) | (i-1, j+1) |
|i| (i ,j-1) | (i ,j) | (i, j+1) |
|i+1| (i+1,j-1) | (i+1,j) | (i+1, j+1)

```cpp
    int longestPalindromeSubseq(std::string s)  
    {                                 
        int size = s.size();          
        std::vector<std::vector<int>> dp(size, std::vector<int>(size, 0));
        for (int i = 0; i < size; ++i) {
            dp[i][i] = 1;             
        }                             
        // dp[i][j]                   
        // == dp[i+1][j-1] + 2        
        // != dp[i+1][j] , dp[i][j-1]
        for (int i = size - 2; i >= 0 ; i--) {                                   
            for (int j = i + 1; j < size; j++) {
                if (s[i] == s[j]) {
                    dp[i][j] = 2 + dp[i+1][j-1];
                } else {              
                    dp[i][j] = std::max(dp[i+1][j], dp[i][j-1]);
                }                     
            }                         
        }                             
        return dp[0][size - 1];       
    }
```


> `dp [ i ] [j] `只与它左边的`dp[i][j-1] `下边`dp[i+1][j]`以及左下角`dp[i+1][j-1]`有关。每次遍的时候是保持j不变，`i`从`j-1`从大遍历到小。如果用一维优化二维得话，`dp[i+1][j]`就是新的`dp[i+1],dp[i][j-1]`就是旧的`dp[i]`，这些用一维都很好处理，关键是`dp[i+1][j-1]`是旧的dp `dp[i+1]`这在上一次计算中已经被覆盖了，所以可以用一个中间值把他保存下来，就可以做到一维dp了
>
```cpp
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        vector<int> dp(s.size(), 0);
        for (int j = 0; j < s.size(); ++j) {
            // 因为一个点[i,j]的状态只取决于其 [左, 下, 左下] 三个位置的状态
            // j表示列,  要从左往右枚举, 这样在计算某个点时, 能保证其左侧点是当前行的状态(已更新的状态)
            dp[j] = 1;
            int old = 0;
            int temp = 0;
            for (int i = j - 1; i >= 0; --i) {
                // i 表示行, 从下往上枚举
                // 暂存这个值, 这个值是下一次更新时的左下角
                temp = dp[i];
               // 若 s[i] == s[j], 则取 左下角 + 2, 否则, 取左或下中的较大者  d[i] 是 左, d[i + 1] 是 下
                dp[i] = (s[i] != s[j]) ? max(dp[i], dp[i + 1]) : old + 2;
                old = temp;
            }
        }
        return dp[0]; // 最后的dp[0] 相当于 dp[0][n - 1], 因为j是从0开始枚举, 最后一次更新完后, j 其实是n - 1
    }
};
```
